/*
THEME NAME: Tallan v2
THEME URI: http://themeshaper.com/thematic-for-wordpress/
DESCRIPTION: Based on Thematic by Ian Stewart at themeshaper.com.  Customized for Tallan. A highly extensible, search-engine optimized WordPress Theme Framework featuring 13 widget-ready areas, grid-based layout samples, styling for popular plugins and more.
VERSION: 0.6.5
AUTHOR: Ian Stewart
AUTHOR URI: http://themeshaper.com/
TAGS:three columns,two columns,fixed width,simple,seo,microformats,widgets,framework,options page,hooks,filters,valid XHTML,valid CSS
.
This work, like WordPress, is released under GNU General Public License, version 2 (GPL).
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
.
*/

/* import Google Web fonts */
@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto+Slab:400,700,100,300);

/* Reset browser defaults */
@import url('library/styles/reset.css');

/* Apply basic typography styles */
@import url('library/styles/typography.css');

/* Apply a basic layout */
@import url('library/layouts/2c-r-fixed.css');

/* Prepare theme for plugins */
@import url('library/styles/plugins.css');



/* Un-comment the line below to set a grid with 18px line-height */
/*body { background:url(images/960_grid_12_col.gif) repeat-y top center; }*/


/* =Global Elements
-------------------------------------------------------------- */

body {
    font-family: 'Oxygen', Arial, sans-serif;
}
#wrapper {
    border-top:9px solid black;
}
a:link, a:visited {
    color:#2772B3;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
blockquote {
    font-style:italic;
    font-size:13px;
}
blockquote em, blockquote cite, blockquote i {
    font-style:normal;
}
input, textarea {
    font-family:Georgia, serif;
}
.caps {
    font-size:10px;
    text-transform:uppercase;
    letter-spacing:1px;
}
.important {
    font-weight:bold;
}

/* =Header
-------------------------------------------------------------- */

#header {
    background:#003a60;
    /*background:#fff;*/
}
#blog-title-container {
    height:100px;
    /*font-size:36px;*/
    /*line-height:54px;*/
    /*font-weight:bold;*/
    /*letter-spacing:-1px;*/
    padding:20px 0 0 0;
    /*border-bottom:1px solid #87B5DD;*/
}

#blog-title {
    font-family: 'Roboto Slab', Arial, Georgia, serif;
	position:absolute;
    /*bottom: 0px;*/
    padding:40px 0 0 0;
    font-size:50px;
    line-height:54px;
    font-weight:300;
    letter-spacing:1px;
    /*border-bottom:1px solid #242A30;*/
}
#blog-title a {
    color:#5b9ec9;
    text-decoration:none;
}
#blog-description {
    font-family: 'Oxygen', Arial, sans-serif;
	padding:8px 0 20px 0;
    color:#ccc	;
}

#blog-logo {
	background:url(images/tallan-logowhite-blog.png) no-repeat;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
	float:right;
	width:200px;
	height:100px;
      padding: 0 80px 0 0;
	/*padding-top:80px;*/
}


/* =Menu
-------------------------------------------------------------- */

#access {
    font-size:11px;
    background:#333;
    border-top:1px solid #5B9EC9;
    margin-top:-1px;
}
.skip-link {
    display:none;
}
#menu {
    padding:7px 0 8px 0;
    overflow:hidden; /* clears the inner float  */
}
#menu ul {
    margin:0;
    list-style:none;
    clear:both;
}
#menu ul ul {
    display:none;
}
#menu li {
    display:inline;
}
#menu a {
    display:block;
    float:left;
    margin:0 10px 0 0;
    padding: 4px 8px;
    background:#87B5DD;
    color:#fff;
    text-decoration:none;
}
#menu a:hover {
    background:#5C9BD1;
    color:#fff;
    border-color:#3B86C7;
}
#menu .current_page_item a {
    background:#5C9BD1;
    color:#fff;
    border-color:#3B86C7;
}
#menu a:focus {
    background:#4887BD;
    color:#fff;
    border-color:#2772B3;
}


/* =Content
-------------------------------------------------------------- */

#main {
    padding:54px 0;
}
#content {
}    
.hentry {
    margin:9px 0 0 0;
    padding:44px 1px 36px 1px;
    border-top:1px solid #e0e0e0;
}
.p1 {
    margin:0;
    padding:0 0 36px 0;
    border:none;
}
.page-title {
    font-size:14px;
    font-weight:bold;
    padding:18px 0;
}
.page-title span {
    font-size:12px;
    font-weight:normal;
    font-style:italic;
}
.entry-title {
    font-family: 'Roboto Slab';
	font-size:30px;
    line-height:32px;
    padding:8px 0 10px 0;
    font-weight:bold;
    color:#666;
}
.entry-title a {
    text-decoration:none;
    color:#015a93;
}
.entry-meta {
    font-family: 'Roboto Slab', sans-serif;
	font-size:13px;
    color:#956e00;
}
.entry-meta a {
    color:#1c4e6e;
}
.entry-meta a:hover {
}
.entry-meta .author {
}
.entry-meta .meta-sep {
	font-size: 18px;
	color: #ccc;
}
.entry-meta abbr {
}
.entry-content {
    margin:18px 0 0 0;
    overflow:hidden;
}
.entry-content h1, .entry-content h2 {
    font-size:18px;
    font-weight:bold;
    margin:0 0 18px 0;
    padding:18px 0 0 0;
}
.entry-content h3 {
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:1px;
    margin:0 0 18px 0;
    padding:18px 0 0 0;
}
.entry-content h4 {
    font-weight:bold;
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:1px;
}
.entry-content h5 {
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:1px;
}
.entry-content h6 {
    font-size:10px;
    text-transform:uppercase;
    letter-spacing:1px;
}
.entry-content ul {
    list-style:square;
    margin:0 0 18px 1.5em;
}
.entry-content dl {
    margin:0 1.5em;
}
.entry-content dt {
    font-weight:bold;
}
.entry-content dd {
    margin:0 0 18px 0;
}
.entry-content abbr, .entry-content acronym, .entry-content .help {
  border-bottom: 1px dotted #333;
  cursor: help;
}
.content-column, .entry-content .linkcat {
	list-style:none;
	float:left;
}
.more-link {
    font-family: 'Oxygen', sans-serif;
	font-weight:700;
	font-size: 13px;
    display:block;
}
.page-link {
    margin:0 0 18px 0;
}
.page .edit-link {
    float:left;
    clear:both;
}
.entry-utility {
    font-size:11px;
    color:#787878;
}
.entry-utility a {
    font-style:italic;
    color:#787878;
}
.entry-utility a:hover {
}
.comments-link a {
    font-weight:bold;
    color:#2772B3;
}

/* =Comments
-------------------------------------------------------------- */

#comments {
    background:#B5D1EA;
    color:#fff;
    margin:54px 0 0 0;
    padding:18px 0;
    overflow:hidden;
}
#comments h3 {
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:1px;
    text-align:center;
    margin:0 0 18px 0;
    padding:0 20px 0 20px;
}
#comments .comments:first-child h3 {
    padding-top:18px;
}
#comments ol {
    margin:0 0 36px 0;
    list-style:none;
}
#comments li {
    background:#87B5DD;
    border-top:1px solid #6DA5D6;
    margin:0 20px 18px 20px;
    padding:17px 20px 0 20px;
    position:relative;
}
#comments a {
}
#comments li.byuser {
    background:#5C9BD1;
    border-color:#3B86C7;
}
#comments li.byuser p a {
}
#comments li.bypostauthor {
}
#comments li.bypostauthor p a {
}
#comments .avatar {
    width:48px;
    height:48px;
    position:absolute;
    top:19px;
    left:20px;
}
#comments .fn {
    font-weight:bold;
    font-size:14px;
    padding:18px 0 0 58px;
    display:block;
}
#comments .fn a {
    color:#fff;
}
#comments-list .comment-meta {
    font-size:10px;
    margin:0 0 18px 0;
    padding:0 0 0 58px
}
#comments-list .comment-meta a {
    font-style:italic;
    color:#fff;
}
#comments li p {
    margin:0;
    padding:0 0 18px 0;
}
#trackbacks-list .comment-author {
    margin:0 0 18px 0;
    font-size:11px;
}
#trackbacks-list .comment-author a {
    font-size:14px;
    font-weight:bold;
    color:#fff;
}
#respond {
    background:#87B5DD;
    border-top:1px solid #6DA5D6;
    padding:17px 20px 0 20px;
    width:460px;
    margin:0 auto;
}
#respond h3 {
    padding-top:18px;
}
#respond form {
    padding:0 0 36px 0;
}
#respond #form-section-author {
    width:230px;
    float:left;
}
#respond #form-section-author input {
    width:220px;
}
#respond #form-section-email {
    width:220px;
    float:right;
}
#respond #form-section-email input {
    width:100%;
}
#respond #form-section-url {
}
#respond #form-section-url input {
    width:100%;
}
#respond .form-label {
    font-size:10px;
}
#respond .form-input input {
    margin:0 0 14px 0;
}
#respond textarea {
    width:100%;
    margin:0 0 16px 0;
}
#respond .form-submit {
    float:right;
}
p.subscribe-to-comments {
    width:260px;
    float:left;
}
p.subscribe-to-comments label {
}
p.comment_license {
    clear:both;
    margin:0;
}
p.solo-subscribe-to-comments {
    clear:both;
    margin:0;
}
p.solo-subscribe-to-comments:first-line {
    font-style:italic;
}
/*input#solo-subscribe-email {
    width:220px;
    margin:9px 0;
}*/
#respond .required {
    font-weight:bold;
}

/* =Author Info
-------------------------------------------------------------- */

#author-info {
    margin:18px 0 36px 0;
}
#author-info p:first-line {
    font-weight:bold;
}
#author-info .avatar {
    float:left;
    width:72px;
    height:72px;
    margin:0 10px 0 0;
    padding:5px;
    background:#B5D1EA;
    position:relative;
    top:4px;
}

/* =Navigation
-------------------------------------------------------------- */

.navigation {
    margin:0px 0 36px 0;
    overflow:hidden;
}
.nav-previous {
	float: left;
	width:50%;
}
.nav-next {
	float: right;
	width:50%;
	text-align:right;
}
#nav-above,#nav-below {
	width: 100%;
}
#nav-above {
    margin:18px 0 36px 0;
}
.home #nav-above, .single #nav-above {
    display:none;
}
.paged #nav-above {
    display:block;
}

/* =Images
-------------------------------------------------------------- */

/*  Remember the baseline   */

.entry-content img { margin: 0 0 18px 0; max-width:100%; }

.alignleft,
img.alignleft,
img.align-left {
	float: left;
	margin-right:20px;
}
.alignright,
img.alignright,
img.align-right {
	display: block;
	float: right;
	margin-left:20px;
}
.aligncenter,
img.aligncenter,
img.centered {
	margin: 0 auto 18px auto;
	display: block;
	float: none;
	clear: both;
}
.wp-smiley { /* Prevent the smileys from breaking line-height */
	max-height:12px;
	margin:0 !important;
}

/* =Asides (widgetized areas)
-------------------------------------------------------------- */

.aside ul {
    margin:0;
    list-style:none;
}
.aside ul ul {
    list-style:square;
}
.aside h3 {
    font-size:14px;
    font-weight:bold;
}
/* Begin Calendar styles */
.aside table {
    border-top:1px solid #e0e0e0;
    margin:0 0 8px 0;
}
.aside th {
    border-left:1px solid #e0e0e0;
}
.aside tr {
    border-bottom:1px solid #e0e0e0;
    border-right:1px solid #e0e0e0;
    line-height:35px;
}
.aside td {
    border-left:1px solid #e0e0e0;
    padding:0 10px
}
.aside caption { /* Make the caption match h3 styles */
    font-size:14px;
    font-weight:bold;
    text-align:left;
    margin:0 0 9px 0;
}
.aside tfoot tr {
    border:none;
    line-height:36px;
}
.aside tfoot td {
    border:none;
    padding:0;
}
.aside #next {
    text-align:right;
}
/* End Calendar styles */
/* Begin Search styles */
.aside form {
    margin:4px 0 10px 0;
}
.aside #s { 
	width: 170px;
	height: 20px;
}
/* End Search styles */
/* Begin RSS widget styles */
/* I think I'm going to have to reset some stuff in functions.php for the RSS widget. It stinks for styling. */
/* End RSS widget styles */
#content .widgetcontainer {
    border-top:1px solid #e0e0e0;
    padding:35px 1px 18px 1px;
    margin:18px 0 36px 0;
}
#index-top .widgetcontainer,
#single-top .widgetcontainer,
#page-top .widgetcontainer {
    border-top:none;
    border-bottom:1px solid #e0e0e0;
    padding:0 1px 53px 1px;
    margin:0 0 36px 0;
}
#content .aside:first-child .widgetcontainer:first-child {
    padding-top:18px;
}
.page #content .aside:first-child .widgetcontainer:first-child {
    padding-top:0;
}
#content .aside h3 {
    font-size:24px;
    line-height:26px;
    padding:8px 0 20px 0;
    font-weight:bold;
}
#single-bottom .widgetcontainer {
    border-top:none;
}
.main-aside, .widgettitle, .widgetcontainer {
	font-family: 'Roboto Slab', Arial, sans-serif;
}
.main-aside h3 {
    padding:17px 0 1px 0;
}
.main-aside ul ul {
    margin:0 0 18px 13px;
}
.main-aside ul ul ul {
    margin:0;
}
.sub-aside h3 {
}

.widget_catgories, .widget_archive, .linkcat,
#rss-links, #authors, #meta {
	font-size: 13px;
}

.widget_archive li, .linkcat li, 
#rss-links li, #authors li, #meta li {
	list-style-type: none;	
}

#footer .widgetcontainer {
    padding:0 1px;
    margin:0 0 18px 0;
}
#footer .widgetcontainer ul {
    margin:0 0 0 13px;
}
#footer .widgetcontainer ul ul {
}


.widget_tag_cloud a:link {
	color: #338ec9;
}
.widget_tag_cloud a:visited {
	color: #f26b3d;
}

.widget_categories .cat-item {
	font-family: 'Roboto Slab', Arial, sans-serif;
	font-size: 15px;
	font-weight: 700;
	margin: 0 0 5px 0;
}
.widget_categories .children .cat-item {
	font-weight: 400;
	font-size: 13px;
	margin-bottom: 0;
}

.widgettitle {
	font-size: 15px;
	margin: 12px 0 8px 0;	
}

/* =Footer
-------------------------------------------------------------- */

#footer {
    background:#181E24;
    color:#fff;
    padding:34px 0 90px 0;
    border-top:2px solid #000;
}
#footer a {
    color:#fff;
}
#subsidiary .aside {
    margin-bottom:18px;
}
#siteinfo {
    padding:18px 0;
}

/* =PageNavi
-------------------------------------------------------------- */

/* Use !important to override PageNavi CSS */

.wp-pagenavi {
    margin:0 0 0 0;
    line-height:36px;
}
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:active {
    color:#2772B3 !important;
    background:#transparent !important;
    border:1px solid #e0e0e0 !important;
}
.wp-pagenavi a:hover {
    color:#000 !important;	
}
.wp-pagenavi span.pages {
    margin-left:0 !important;
    padding-left:0 !important;
}
.wp-pagenavi span.current {
    border:1px solid #e0e0e0 !important;
}
.wp-pagenavi span.extend {
    margin:0 !important;
}

ul.children {
    padding-left:15px;
	list-style-type: none !important;
}
