<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0067)http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Parsing HTML using jsoup library</title>

    
	<meta name="description" content="Tallan&#39;s Top Technologists Share Their Thoughts on Today&#39;s Technology Challenges">
		
	<link rel="stylesheet" type="text/css" href="./Parsing HTML using jsoup library_files/style.css">
	
  	<link rel="alternate" type="application/rss+xml" href="http://blog.tallan.com/feed/" title="Tallan&#39;s Technology Blog Posts RSS feed">
	<link rel="alternate" type="application/rss+xml" href="http://blog.tallan.com/comments/feed/" title="Tallan&#39;s Technology Blog Comments RSS feed">
	<link rel="pingback" href="http://blog.tallan.com/xmlrpc.php">
	
<link rel="alternate" type="application/rss+xml" title="Tallan&#39;s Technology Blog » Parsing HTML using jsoup library Comments Feed" href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/feed/">
<script type="text/javascript" src="./Parsing HTML using jsoup library_files/swfobject.js"></script>
<script type="text/javascript" src="./Parsing HTML using jsoup library_files/jquery.js"></script>
<script type="text/javascript" src="./Parsing HTML using jsoup library_files/jquery-migrate.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.tallan.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.tallan.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Creating a SharePoint BCS .NET Connectivity Assembly to Crawl RSS Data in Visual Studio 2010" href="http://blog.tallan.com/2012/07/18/creating-a-sharepoint-bcs-net-assembly-connector-to-crawl-rss-data-in-visual-studio-2010/">
<link rel="next" title="Analysis of a Winner!" href="http://blog.tallan.com/2012/08/07/analysis-of-a-winner/">

<link rel="canonical" href="./Parsing HTML using jsoup library_files/Parsing HTML using jsoup library.html">
<link rel="shortlink" href="http://blog.tallan.com/?p=2645">
<link rel="stylesheet" href="./Parsing HTML using jsoup library_files/responsive.css" type="text/css" media="all"><style type="text/css" id="syntaxhighlighteranchor"></style>

</head>

<body class="wordpress y2014 m11 d01 h20 single postid-2645 s-y2012 s-m07 s-d26 s-h18 s-category-uncategorized s-category-enterprise-java s-category-how-to-guide s-category-misc s-tag-html s-tag-java s-tag-jsoup s-author-rkrajunus">

<div id="wrapper" class="hfeed">

    <div id="header">
    	<div id="branding">
            <div id="blog-title-container">
			<div id="blog-logo"></div>
    			<div id="blog-title"><span><a href="http://blog.tallan.com/" title="Tallan&#39;s Technology Blog" rel="home">Tallan's Technology Blog</a></span></div>
    		</div>
			
    		<div id="blog-description">Tallan's Top Technologists Share Their Thoughts on Today's Technology Challenges</div>
    				
    	</div><!--  #branding -->
    	<div id="access">
    		<div class="skip-link"><a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#content" title="Skip navigation to the content">Skip to content</a></div>
            <div id="menu"><ul><li class="page_item page_item_2"><a href="http://blog.tallan.com/">Home</a></li><li class="page_item page-item-2"><a href="http://blog.tallan.com/about/">About</a></li></ul></div>
       </div><!-- #access --> 
    </div><!-- #header-->
    
   
    <div id="main">
    
	<div id="container">
		<div id="content">

			<div id="nav-above" class="navigation">
				<div class="nav-previous"><a href="http://blog.tallan.com/2012/07/18/creating-a-sharepoint-bcs-net-assembly-connector-to-crawl-rss-data-in-visual-studio-2010/" rel="prev"><span class="meta-nav">«</span> Creating a SharePoint BCS .NET Connectivity Assembly to Crawl RSS Data in Visual Studio 2010</a></div>
				<div class="nav-next"><a href="http://blog.tallan.com/2012/08/07/analysis-of-a-winner/" rel="next">Analysis of a Winner! <span class="meta-nav">»</span></a></div>
			</div>

<div id="single-top" class="aside">
<ul class="xoxo">
</ul>
</div><!-- #single-top .aside -->

			<div id="post-2645" class="hentry p1 post publish author-richard-krajunus category-uncategorized category-enterprise-java category-how-to-guide category-misc tag-html tag-java tag-jsoup y2012 m07 d26 h18">
    			<h1 class="entry-title">Parsing HTML using jsoup library</h1>
<div class="entry-meta"><span class="author vcard">By <a class="url fn n" href="http://blog.tallan.com/author/rkrajunus/" title="View all posts by Richard Krajunus">Richard Krajunus</a></span><span class="meta-sep"> | </span><span class="entry-date"><abbr class="published" title="2012-07-26T22:57:17-0400">July 26, 2012</abbr></span></div><!-- .entry-meta -->
				<div class="entry-content">
<p>This blog post will show readers how to parse an HTML table using <a title="jsoup" href="http://jsoup.org/" target="_blank">jsoup</a>, an open source Java library. &nbsp;To get started, either download the jsoup libraries and place them on the classpath for your project, or use the maven dependencies.</p>
<p>For our tutorial, let’s parse a table at <a href="http://en.wikipedia.org/wiki/List_of_blogs">http://en.wikipedia.org/wiki/List_of_blogs</a>. &nbsp;To do this, we set up a connection to the site:</p>
<p><code>Document doc = Jsoup.connect("http://en.wikipedia.org/wiki/List_of_blogs").get();</code></p>
<p>Next, we need to extract the table. &nbsp;There are 2 tables on this page, however. &nbsp;The first table contains this language, “This article&nbsp;<strong>needs additional…” </strong> The second table is the one we’d like to iterate over. &nbsp;We’ll select the second table by referencing its CSS class, like so:</p>
<p><code>Elements trs&nbsp;= doc.select("table.wikitable tr");</code></p>
<p><code>table</code> means we want to ‘select a table’, <code>.</code> means ‘with CSS class named’, <code>wikitable</code> actually identifies the CSS class we’re looking for, and ‘<code>&lt;space&gt;tr</code>‘ means ‘and then get all the table rows that follow.’ &nbsp;So all together that’s, “select a <code>table</code> with CSS class named <code>wikitable</code> and then get all the table rows (<code>tr</code>s) that follow.”  I was able to determine that the table had a <code>wikitable</code> class on it by examining the HTML using Chrome’s Inspect Element feature. &nbsp;Firebug is a nice Firefox extension that allows you to do the same thing, as is Developer Tools in IE. &nbsp;Jsoup allows you to search by more than just CSS class, and they document a <a href="http://jsoup.org/cookbook/extracting-data/selector-syntax">full list of selectors</a> you can use other than ‘<code>.</code>‘ and ‘<code>&lt;space&gt;</code>‘ .</p>
<p>Good news! &nbsp;That was the hard part.</p>
<p>Next up, is to remove the header row:</p>
<p><code>trs.remove(0);</code></p>
<p>and iterate over each row. &nbsp;We can pull out the table data (<code>&lt;td&gt;</code>)within each row using the <code>getElementsByTag()</code> method, and pull out the first <code>&lt;td&gt;</code> (the one containing the blog title) by using the <code>first()</code> method. &nbsp;From there, the <code>text()</code> method gives us the text that appeared in that specific td.  On the off chance that wasn’t crystal clear:</p>
<pre>for (Element tr : trs) {
    Elements tds = tr.getElementsByTag("td");
    Element td = tds.first();
    System.out.println("Blog: " + td.text());
}</pre>
<p>Here’s the <code>main()</code> method soup-to-nuts.  I’ll leave the imports as an exercise for the reader <img src="./Parsing HTML using jsoup library_files/icon_wink.gif" alt=";-)" class="wp-smiley"> </p>
<pre>public static void main(String[] args) {
    try {
        Document doc = Jsoup.connect("http://en.wikipedia.org/wiki/List_of_blogs").get();
        Elements trs = doc.select("table.wikitable tr");

        //remove header row
        trs.remove(0);

        for (Element tr : trs) {
            Elements tds = tr.getElementsByTag("td");
            Element td = tds.first();
            System.out.println("Blog: " + td.text());
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
}</pre>

									</div>
				<div class="entry-utility"><span class="cat-links">This entry was posted in <a href="http://blog.tallan.com/category/uncategorized/" title="View all posts in 0-Uncategorized" rel="category tag">0-Uncategorized</a>, <a href="http://blog.tallan.com/category/enterprise-java/" title="View all posts in Enterprise Java" rel="category tag">Enterprise Java</a>, <a href="http://blog.tallan.com/category/enterprise-java/how-to-guide/" title="View all posts in How To Guide" rel="category tag">How To Guide</a>, <a href="http://blog.tallan.com/category/enterprise-java/misc/" title="View all posts in Misc" rel="category tag">Misc</a></span><span class="tag-links">  and tagged <a href="http://blog.tallan.com/tag/html/" rel="tag">HTML</a>, <a href="http://blog.tallan.com/tag/java/" rel="tag">Java</a>, <a href="http://blog.tallan.com/tag/jsoup/" rel="tag">jsoup</a></span>. Bookmark the <a href="./Parsing HTML using jsoup library_files/Parsing HTML using jsoup library.html" title="Permalink to Parsing HTML using jsoup library">permalink</a>. <a class="comment-link" href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#respond" title="Post a comment">Post a comment</a> or leave a trackback: <a class="trackback-link" href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/trackback/" title="Trackback URL for your post" rel="trackback">Trackback URL</a>.</div><!-- .entry-utility -->
			</div><!-- .post -->
			
<div id="single-insert" class="aside">
<ul class="xoxo">
</ul>
</div><!-- #single-insert .aside -->

			<div id="nav-below" class="navigation">
				<div class="nav-previous"><a href="http://blog.tallan.com/2012/07/18/creating-a-sharepoint-bcs-net-assembly-connector-to-crawl-rss-data-in-visual-studio-2010/" rel="prev"><span class="meta-nav">«</span> Creating a SharePoint BCS .NET Connectivity Assembly to Crawl RSS Data in Visual Studio 2010</a></div>
				<div class="nav-next"><a href="http://blog.tallan.com/2012/08/07/analysis-of-a-winner/" rel="next">Analysis of a Winner! <span class="meta-nav">»</span></a></div>
			</div>

			<div id="comments">


				<div id="comments-list" class="comments">
					<h3><span>27</span> Comments</h3>

					<ol>
						<li id="comment-29209" class="comment c0 c-y2012 c-m09 c-d22 c-h02 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/ffa87d85f8206107d75bfb7026758610" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Sheela</span></div>
							<div class="comment-meta">Posted September 22, 2012 at 6:27 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-29209" title="Permalink to this comment">Permalink</a></div>
							<p>what if the html code has 2 table with no difference in the tag.<br>
for example</p>
<p>heading<br>
details</p>
<p>name<br>
abcd</p>
<p>hobby<br>
playing cricket</p>
<p>    name</p>
<p>    city</p>
<p>    a</p>
<p>    madurai</p>
<p>    b</p>
<p>    coimbatore</p>
<p>—————————————-<br>
in this case how to retrieve content from each table as the table could not be identified separately using any class or width ???</p>
						</li>
						<li id="comment-29212" class="comment c1 c-y2012 c-m09 c-d25 c-h20">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/290de88c009d35e1bc653dd149901008" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n"><a href="http://blog.tallan.com/author/rkrajunus/" rel="external nofollow" class="url url">Richard Krajunus</a></span></div>
							<div class="comment-meta">Posted September 26, 2012 at 12:18 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-29212" title="Permalink to this comment">Permalink</a></div>
							<p>Elements tables = doc.select(“table”);</p>
<p>will return all the tables in an HTML document.  From there you have to iterate through each table until you find the one that you want.</p>
<p>Hope that helps!  -Rich</p>
						</li>
						<li id="comment-29549" class="comment c2 c-y2012 c-m10 c-d17 c-h10 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/94c804d74eed2a65e540600955009732" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Manoj</span></div>
							<div class="comment-meta">Posted October 17, 2012 at 2:30 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-29549" title="Permalink to this comment">Permalink</a></div>
							<p>what if i have the html coding in local machine how to invoke that and carry out this?</p>
						</li>
						<li id="comment-29551" class="comment c3 c-y2012 c-m10 c-d17 c-h10">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/94c804d74eed2a65e540600955009732" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Manoj</span></div>
							<div class="comment-meta">Posted October 17, 2012 at 2:33 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-29551" title="Permalink to this comment">Permalink</a></div>
							<p>Also can you pls explain on iterating through tables</p>
						</li>
						<li id="comment-31680" class="comment c4 byuser comment-author-rkrajunus bypostauthor c-y2012 c-m10 c-d23 c-h19 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted October 23, 2012 at 11:35 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-31680" title="Permalink to this comment">Permalink</a></div>
							<p>The jsoup documentation explains how to work with local files: <a href="http://jsoup.org/cookbook/input/load-document-from-file" rel="nofollow">http://jsoup.org/cookbook/input/load-document-from-file</a></p>
						</li>
						<li id="comment-31685" class="comment c5 byuser comment-author-rkrajunus bypostauthor c-y2012 c-m10 c-d23 c-h19">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted October 23, 2012 at 11:47 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-31685" title="Permalink to this comment">Permalink</a></div>
							<p>“Iterating through tables” means looping through each table on the page.  I imagine something like this would work:<br>
<code>Elements tables = doc.select(“table”);</code></p><code>
</code><p><code>for (Element table : tables) {<br>
    //insert the code that you'd like to execute for each table here<br>
}</code></p>
						</li>
						<li id="comment-37545" class="comment c6 c-y2012 c-m11 c-d10 c-h16 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/ae57633a100b92794e447297e624e883" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">nahid</span></div>
							<div class="comment-meta">Posted November 10, 2012 at 8:45 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-37545" title="Permalink to this comment">Permalink</a></div>
							<p>Please explain how can I  use    div:has(p) in Java?<br>
and how extract text from tag ?<br>
Document doc = Jsoup.parse(html);<br>
 thanks</p>
						</li>
						<li id="comment-37546" class="comment c7 c-y2012 c-m11 c-d10 c-h16">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/ae57633a100b92794e447297e624e883" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">nahid</span></div>
							<div class="comment-meta">Posted November 10, 2012 at 8:47 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-37546" title="Permalink to this comment">Permalink</a></div>
							<p>how extract text from   tag ?</p>
						</li>
						<li id="comment-37675" class="comment c8 c-y2012 c-m11 c-d11 c-h01 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/ae57633a100b92794e447297e624e883" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">nahid</span></div>
							<div class="comment-meta">Posted November 11, 2012 at 5:53 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-37675" title="Permalink to this comment">Permalink</a></div>
							<p>hi</p>
<p>Please explation how can i extract  childNodes() in java with Jsoup?<br>
and div:has(p)<br>
thanks,</p>
						</li>
						<li id="comment-38482" class="comment c9 byuser comment-author-rkrajunus bypostauthor c-y2012 c-m11 c-d13 c-h12">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted November 13, 2012 at 4:06 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-38482" title="Permalink to this comment">Permalink</a></div>
							<p>Hi, Nahid,</p>
<p><code>childNodes()</code> can be called from any <code>Node</code> class, and of course any class extending <code>Node</code>.  Since <code>Element </code>extends <code>Node</code>, we could write:<br>
<code>List nodes =  td.childNodes();</code><br>
in the <code>for</code> loop.<br>
<a href="http://jsoup.org/apidocs/org/jsoup/nodes/Node.html#childNodes()" rel="nofollow">childNodes() documentation</a></p>
<p><code>div:has(p)</code> is jQuery syntax which returns true if the <code>div</code> has a <code>p</code> tag.  To implement something like with jSoup, try:<br>
<code>Elements divsHavingP = doc.select("div p");</code><br>
<code>if (!divsHavingP.isEmpty())</code><br>
<code>{</code><br>
<code>    //this code will be executed if there is a div followed by p</code><br>
<code>}</code></p>
<p>The <a href="http://jsoup.org/cookbook/extracting-data/selector-syntax" rel="nofollow">selector-syntax documentation</a> says we can also use:<br>
<code>Elements divsHavingP = doc.select("div &gt; p");</code><br>
if we want the <code>p</code> to be a direct child of the <code>div</code>.</p>
<p>Extracting text from a tag was in my original post…<br>
<code>System.out.println("Blog: " + td.text());</code></p>
						</li>
						<li id="comment-40257" class="comment c10 c-y2013 c-m01 c-d03 c-h06 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/22be4353949b4b827ac28fd701d407c9" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">rajiv</span></div>
							<div class="comment-meta">Posted January 3, 2013 at 10:06 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-40257" title="Permalink to this comment">Permalink</a></div>
							<p>Hi, i need to parse an html string but retain the formatting.<br>
for e.g para1 para2 should print as<br>
para1<br>
para2<br>
but it displays as<br>
para1 para2.<br>
Similarly for other html tags as well. Kindly help… urgent</p>
						</li>
						<li id="comment-40275" class="comment c11 c-y2013 c-m01 c-d04 c-h12">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/250e205a7cd4091f4c2bdb1e6b27f1c1" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">karan</span></div>
							<div class="comment-meta">Posted January 4, 2013 at 4:25 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-40275" title="Permalink to this comment">Permalink</a></div>
							<p>Hi ..I need to parse a table in HTML using jsoup library from the site <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/k/Kumar:G=_Praveen.html" rel="nofollow">http://www.informatik.uni-trier.de/~ley/pers/hd/k/Kumar:G=_Praveen.html</a><br>
..<br>
Since there  are two tables on the page ,I do not know how excatly to parse the table contents.I need to extract the contents of the 1st  table, that is only author names and their publications and the 2nd table which is at the end named coauthors…<br>
I tried code given below ,but it gives errors…</p>
<p>import java.io.*;<br>
import org.jsoup.*;<br>
import org.jsoup.nodes.*;<br>
import org.jsoup.select.*;<br>
import java.io.BufferedWriter.*;<br>
import java.io.FileWriter.*;<br>
import java.io.IOException.*;<br>
import java.util.*;<br>
public class Main {</p>
<p>public static void main(String[] args) {</p>
<p>try {<br>
Document doc = Jsoup.connect(“http://www.informatik.uni-trier.de/~ley/pers/hd/k/Kumar:G=_Praveen.html<br>
“).get();<br>
Elements trs = doc.select(“table tr”);<br>
Element table = doc.select(“table[class=coauthor]“).first();<br>
Iterator  ite = table.select(“td”).iterator();<br>
ite.next();<br>
System.out.println(“Value 1: ” + ite.next().text());<br>
System.out.println(“Value 2: ” + ite.next().text());<br>
System.out.println(“Value 3: ” + ite.next().text());<br>
System.out.println(“Value 4: ” + ite.next().text());</p>
<p>trs.remove(0);<br>
for (Element tr : trs) {<br>
Elements tds = tr.getElementsByTag(“td”);<br>
Element td = tds.first();<br>
System.out.println(“Blog: ” + td.text());<br>
}<br>
} catch (IOException e) {<br>
e.printStackTrace();<br>
}<br>
}<br>
}<br>
….Any help will be appreciated..thanx in advance..</p>
						</li>
						<li id="comment-40305" class="comment c12 byuser comment-author-rkrajunus bypostauthor c-y2013 c-m01 c-d10 c-h19 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted January 10, 2013 at 11:09 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-40305" title="Permalink to this comment">Permalink</a></div>
							<p>You write:<br>
<code>Element table = doc.select(“table[class=coauthor]“).first();</code></p>
<p>This is incorrect because according to <a href="http://jsoup.org/cookbook/extracting-data/selector-syntax" rel="nofollow">the selector syntax documentation</a>, “<code>.</code>” is how we specify a class.  You can’t specify a class with the “=” syntax that you’ve written.  To get the second table use:<br>
<code>Element table = doc.select("table").get(1);</code></p>
<p>You also write:<br>
<code>Iterator ite = table.select(“td”).iterator();<br>
ite.next();<br>
System.out.println(“Value 1: ” + ite.next().text());</code></p>
<p>This is incorrect because this gets all the <code>td</code>‘s.  You should get a row first, then get the 2nd td of each row, and call text on that.</p>
<p><code><br>
public static void main(String[] args) {</code></p><code>
<p>	Document doc = null;</p>
<p>	try {<br>
		doc = Jsoup<br>
				.connect(<br>
						"http://www.informatik.uni-trier.de/~ley/pers/hd/k/Kumar:G=_Praveen.html")<br>
				.get();<br>
	} catch (IOException e) {<br>
		e.printStackTrace();<br>
		return;<br>
	}</p>
<p>	Element secondTable = doc.select("table").get(1);<br>
	Elements rowsFromSecondTable = secondTable.select("tr");</p>
</code><p><code>	for (Element row : rowsFromSecondTable)<br>
	{<br>
		Element secondTd = row.select("td").get(1);<br>
		System.out.println(secondTd.text());<br>
	}<br>
}<br>
</code></p>
						</li>
						<li id="comment-40304" class="comment c13 byuser comment-author-rkrajunus bypostauthor c-y2013 c-m01 c-d10 c-h18">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted January 10, 2013 at 10:37 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-40304" title="Permalink to this comment">Permalink</a></div>
							<p>Rajiv, after reading <a href="http://jsoup.org/cookbook/extracting-data/attributes-text-html" rel="nofollow">the documentation</a>, it looks like the <code>outerHtml()</code> or <code>innerHtml()</code> methods would be of help to you.</p>
						</li>
						<li id="comment-40363" class="comment c14 c-y2013 c-m01 c-d27 c-h18 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/194360e5d8de170bf9e6e4915beab6ed" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Jenita</span></div>
							<div class="comment-meta">Posted January 27, 2013 at 10:40 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-40363" title="Permalink to this comment">Permalink</a></div>
							<p>How to parse different pages from the same website but different IDs ?</p>
						</li>
						<li id="comment-40364" class="comment c15 byuser comment-author-rkrajunus bypostauthor c-y2013 c-m01 c-d28 c-h11">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted January 28, 2013 at 3:48 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-40364" title="Permalink to this comment">Permalink</a></div>
							<p>Hi, Jenita,</p>
<p>You can parse different pages by specifying a different url for each page in the call to <code>Jsoup.connect(...)</code>.</p>
<p><a href="http://jsoup.org/cookbook/extracting-data/selector-syntax" rel="nofollow">The documentation on the selector syntax</a> states you can supply an id with a # sign, as in<br>
<code>doc.select("#logo")</code> which retrieves all elements with an id equal to “logo”.</p>
						</li>
						<li id="comment-40365" class="comment c16 c-y2013 c-m01 c-d28 c-h23 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/194360e5d8de170bf9e6e4915beab6ed" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Jenita</span></div>
							<div class="comment-meta">Posted January 29, 2013 at 3:44 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-40365" title="Permalink to this comment">Permalink</a></div>
							<p>Thank you Richard. Been able to do it. Thanks a lot</p>
						</li>
						<li id="comment-41098" class="comment c17 c-y2013 c-m02 c-d17 c-h03">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/b0bc7cf54816f7eea35233fd28d7f2f4" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">prabhu</span></div>
							<div class="comment-meta">Posted February 17, 2013 at 7:08 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-41098" title="Permalink to this comment">Permalink</a></div>
							<p>I am not able retrive the label in a html file when the label is in paraenthesis like (nct)Number. I am using jsoup 1.6 jar</p>
<p>My code is<br>
 Collapse | Copy Code<br>
public Element findElementByLabel(Document htmlDocObj, String label, String elType) throws AbstractScriptException<br>
	{<br>
		if(elType.equalsIgnoreCase(“img”))<br>
		{<br>
			return findIMG(htmlDocObj, label, elType);<br>
		}</p>
<p>		Elements els = htmlDocObj.getElementsByAttributeValueContaining(“value”, label);</p>
<p>how to retrive elements…</p>
						</li>
						<li id="comment-41148" class="comment c18 byuser comment-author-rkrajunus bypostauthor c-y2013 c-m02 c-d20 c-h13 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted February 20, 2013 at 5:38 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-41148" title="Permalink to this comment">Permalink</a></div>
							<p>Hi, prabhu, what do you mean by label?  Do you mean the HTML <code>label</code> tag?  It seems like your working with the <code>img</code> tag.  Could you describe what you’re trying to do?</p>
						</li>
						<li id="comment-42181" class="comment c19 c-y2013 c-m03 c-d22 c-h05">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/250e205a7cd4091f4c2bdb1e6b27f1c1" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">karan</span></div>
							<div class="comment-meta">Posted March 22, 2013 at 9:58 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-42181" title="Permalink to this comment">Permalink</a></div>
							<p>Hi.. I trying to parse the following page. </p>
<p>Document doc = Jsoup.connect(“http://www.informatik.uni-trier.de/~ley/pers/hd/h/Han:Jiawei.html“).get();</p>
<p>I need to extract the contents of the 1st table, that is only author names and their publications But I need only the contents of the table from the 1986 to year 2012.<br>
What could be the possible syntax in jsoup?</p>
						</li>
						<li id="comment-42192" class="comment c20 c-y2013 c-m03 c-d22 c-h22 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/223c94858dc4189cc2c2d846c0e55981" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">zulkarnain</span></div>
							<div class="comment-meta">Posted March 23, 2013 at 2:59 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-42192" title="Permalink to this comment">Permalink</a></div>
							<p>What if the url doesnt change but the text content does, I mean what if the webpage is an Ajax one where the url doesn’t change but the content changes when clicking on a link.? How to get all text from all the links that clicked don’t go to a new webpage but do generate new text. For example this webpage:<br>
<a href="http://www.islamicuniversity.edu.in/Descrip?date=SELID1" rel="nofollow">http://www.islamicuniversity.edu.in/Descrip?date=SELID1</a></p>
						</li>
						<li id="comment-44776" class="comment c21 c-y2013 c-m08 c-d01 c-h07">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/9330346d447c065f729358ae7fbe6902" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n"><a href="http://javadomain.in/" rel="external nofollow" class="url url">Diva</a></span></div>
							<div class="comment-meta">Posted August 1, 2013 at 11:41 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-44776" title="Permalink to this comment">Permalink</a></div>
							<p>you can find some more details in the below link&lt;"<a href="http://javadomain.in/parsing-title-of-the-website-using-jsoup/&quot" rel="nofollow">http://javadomain.in/parsing-title-of-the-website-using-jsoup/&amp;quot</a>;</p>
						</li>
						<li id="comment-45034" class="comment c22 c-y2013 c-m09 c-d03 c-h00 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/9399526f8b2fe3a0cf388a0295d00c6e" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Bhawna</span></div>
							<div class="comment-meta">Posted September 3, 2013 at 4:46 am <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-45034" title="Permalink to this comment">Permalink</a></div>
							<p>Hello, I have just started using jsoup. How to use jsoup if I have a index.html page with a form input and I want to fetch this data using jsoup?</p>
<p>Thanks in advance!</p>
						</li>
						<li id="comment-45087" class="comment c23 byuser comment-author-rkrajunus bypostauthor c-y2013 c-m09 c-d11 c-h08">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted September 11, 2013 at 12:25 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-45087" title="Permalink to this comment">Permalink</a></div>
							<p>Hi, Karan,</p>
<p>The following code ought to return all of the list elements with the “year” class applied to them:<br>
<code>Elements allYears = doc.select("li.year");</code><br>
but for the particular website you’ve supplied I notice only the years from 2013-2007 are showing up.  I think you’ve found a bug in the jsoup library.</p>
<p>The bug is being discussed at <a href="https://github.com/mariuszs/jsoup/commit/49f16476c71cd995724c4edec089c9b97237cc41" rel="nofollow">https://github.com/mariuszs/jsoup/commit/49f16476c71cd995724c4edec089c9b97237cc41</a></p>
						</li>
						<li id="comment-45088" class="comment c24 byuser comment-author-rkrajunus bypostauthor c-y2013 c-m09 c-d11 c-h09 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted September 11, 2013 at 1:42 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-45088" title="Permalink to this comment">Permalink</a></div>
							<p>Hi, zulkarnain, I’m not aware of a way to parse something like that with jsoup.  The problem is that jsoup isn’t conducive to clicking on html links; it’s mainly a parser.  You may have better luck with a test framework.</p>
<p>You might find these questions helpful:<br>
<a href="http://stackoverflow.com/questions/13666453/trying-to-parse-html-hidden-by-javascript" rel="nofollow">http://stackoverflow.com/questions/13666453/trying-to-parse-html-hidden-by-javascript</a><br>
<a href="http://stackoverflow.com/questions/11016122/how-to-click-submit-button-using-jsoup" rel="nofollow">http://stackoverflow.com/questions/11016122/how-to-click-submit-button-using-jsoup</a></p>
						</li>
						<li id="comment-45089" class="comment c25 byuser comment-author-rkrajunus bypostauthor c-y2013 c-m09 c-d11 c-h10">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/a242dc6f2cbfcc489c781a51fee0a621" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Richard Krajunus</span></div>
							<div class="comment-meta">Posted September 11, 2013 at 2:10 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-45089" title="Permalink to this comment">Permalink</a></div>
							<p>Hi, Bhawna, Try to take a look at <a href="http://jsoup.org/cookbook/extracting-data/selector-syntax" rel="nofollow">the selector syntax documentation</a>, which states how to parse elements by tag (input) and attribute (value).</p>
						</li>
						<li id="comment-130254" class="comment c26 c-y2014 c-m10 c-d18 c-h14 alt">
							<div class="comment-author vcard"><img alt="" src="./Parsing HTML using jsoup library_files/b293fc3b5e773ea4dfafc7ffc8e71fd4" class="photo avatar avatar-80 photo" height="80" width="80"> <span class="fn n">Milan</span></div>
							<div class="comment-meta">Posted October 18, 2014 at 6:54 pm <span class="meta-sep">|</span> <a href="http://blog.tallan.com/2012/07/26/parsing-html-using-jsoup-library/#comment-130254" title="Permalink to this comment">Permalink</a></div>
							<p>Hi guys<br>
I have problem and need some help. I have this code , which gets some data from Web site,parse it,and put in Document. In my application I want to input String e.q<br>
String which represent column town on web site example “Kac” and for that String I want to know does exists String like that in table which I parse to Document, and if exist I need to view that entire row which contain number,town,address, and time.<br>
Document doc = Jsoup.connect(“http://www.elektrovojvodina.rs/sl/mediji/Dana-20-i-21-10-2014-g-se-zbog-PLANIRANIH-radova-u-el-mrezi-iskljucuju”).get();<br>
		 for (Element table : doc.select(“div.content_body_left”)) {<br>
		        for (Element row : table.select(“tr”)) {<br>
		            Elements tds = row.select(“td”);<br>
		            if (tds.size() &gt; 3) {<br>
		              System.out.println( tds.get(0).text() + tds.get(1).text());<br>
		            }</p>
						</li>

					</ol>
				</div><!-- #comments-list .comments -->

				<div id="respond">
					<h3>Post a Comment</h3>

					<div class="formcontainer">	
						<form id="commentform" action="http://blog.tallan.com/wp-comments-post.php" method="post">


							<p id="comment-notes">Your email is <em>never</em> published nor shared. Required fields are marked <span class="required">*</span></p>

                            <div id="form-section-author" class="form-section">
    							<div class="form-label"><label for="author">Name</label> <span class="required">*</span></div>
    							<div class="form-input"><input id="author" name="author" type="text" value="" size="30" maxlength="20" tabindex="3"></div>
                            </div><!-- #form-section-author .form-section -->

                            <div id="form-section-email" class="form-section">
    							<div class="form-label"><label for="email">Email</label> <span class="required">*</span></div>
    							<div class="form-input"><input id="email" name="email" type="text" value="" size="30" maxlength="50" tabindex="4"></div>
                            </div><!-- #form-section-email .form-section -->

                            <div id="form-section-url" class="form-section">
    							<div class="form-label"><label for="url">Website</label></div>
    							<div class="form-input"><input id="url" name="url" type="text" value="" size="30" maxlength="50" tabindex="5"></div>
                            </div><!-- #form-section-url .form-section -->


                            <div id="form-section-comment" class="form-section">
    							<div class="form-label"><label for="comment">Comment</label></div>
    							<div class="form-textarea"><textarea id="comment" name="comment" cols="45" rows="8" tabindex="6"></textarea></div>
                            </div><!-- #form-section-comment .form-section -->


							<div class="form-submit"><input id="submit" name="submit" type="submit" value="Post Comment" tabindex="7"><input type="hidden" name="comment_post_ID" value="2645"></div>

							<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5dd8c29d42"></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="63"></p>
						</form><!-- #commentform -->
						
						
					</div><!-- .formcontainer -->

				</div><!-- #respond -->

			</div><!-- #comments -->

<div id="single-bottom" class="aside">
<ul class="xoxo">
</ul>
</div><!-- #single-bottom .aside -->

		</div><!-- #content -->
	</div><!-- #container -->

	<div id="primary" class="aside main-aside">
		<ul class="xoxo">
			<li id="search" class="widgetcontainer widget_sandbox_search">				<h3 class="widgettitle"><label for="s">Search</label></h3>
				<form id="searchform" method="get" action="http://blog.tallan.com/">
					<div>
						<input id="s" name="s" type="text" value="" size="20" tabindex="1">
						<input id="searchsubmit" name="searchsubmit" type="submit" value="Search" tabindex="2">
					</div>
				</form>
			</li>
<li id="tag_cloud-3" class="widgetcontainer widget_tag_cloud"><h3 class="widgettitle">Tags</h3>
<div class="tagcloud"><a href="http://blog.tallan.com/tag/net/" class="tag-link-111" title="20 topics" style="font-size: 20.444444444444pt;">.net</a>
<a href="http://blog.tallan.com/tag/net-framework/" class="tag-link-142" title="13 topics" style="font-size: 17.506172839506pt;">.NET Framework</a>
<a href="http://blog.tallan.com/tag/android/" class="tag-link-272" title="6 topics" style="font-size: 12.320987654321pt;">Android</a>
<a href="http://blog.tallan.com/tag/asp-net-mvc/" class="tag-link-144" title="10 topics" style="font-size: 15.604938271605pt;">ASP.NET MVC</a>
<a href="http://blog.tallan.com/tag/azure/" class="tag-link-292" title="9 topics" style="font-size: 14.913580246914pt;">azure</a>
<a href="http://blog.tallan.com/tag/biztalk/" class="tag-link-146" title="23 topics" style="font-size: 21.481481481481pt;">BizTalk</a>
<a href="http://blog.tallan.com/tag/biztalk-2010/" class="tag-link-230" title="15 topics" style="font-size: 18.37037037037pt;">BizTalk 2010</a>
<a href="http://blog.tallan.com/tag/biztalk-2013/" class="tag-link-320" title="11 topics" style="font-size: 16.296296296296pt;">biztalk 2013</a>
<a href="http://blog.tallan.com/tag/biztalk-server-2013/" class="tag-link-319" title="11 topics" style="font-size: 16.296296296296pt;">biztalk server 2013</a>
<a href="http://blog.tallan.com/tag/btdf/" class="tag-link-237" title="4 topics" style="font-size: 9.7283950617284pt;">BTDF</a>
<a href="http://blog.tallan.com/tag/bcs/" class="tag-link-213" title="3 topics" style="font-size: 8pt;">Business Connectivity Services (BCS)</a>
<a href="http://blog.tallan.com/tag/c/" class="tag-link-84" title="5 topics" style="font-size: 11.111111111111pt;">C++</a>
<a href="http://blog.tallan.com/tag/code-camp/" class="tag-link-115" title="6 topics" style="font-size: 12.320987654321pt;">Code Camp</a>
<a href="http://blog.tallan.com/tag/crm/" class="tag-link-204" title="3 topics" style="font-size: 8pt;">CRM</a>
<a href="http://blog.tallan.com/tag/crm-4-0/" class="tag-link-205" title="3 topics" style="font-size: 8pt;">CRM 4.0</a>
<a href="http://blog.tallan.com/tag/crm-2011/" class="tag-link-206" title="3 topics" style="font-size: 8pt;">CRM 2011</a>
<a href="http://blog.tallan.com/tag/dependency-injection/" class="tag-link-164" title="3 topics" style="font-size: 8pt;">dependency injection</a>
<a href="http://blog.tallan.com/tag/edi/" class="tag-link-189" title="3 topics" style="font-size: 8pt;">edi</a>
<a href="http://blog.tallan.com/tag/fast/" class="tag-link-291" title="14 topics" style="font-size: 18.024691358025pt;">FAST</a>
<a href="http://blog.tallan.com/tag/html5/" class="tag-link-182" title="3 topics" style="font-size: 8pt;">HTML5</a>
<a href="http://blog.tallan.com/tag/installation/" class="tag-link-9" title="3 topics" style="font-size: 8pt;">Installation</a>
<a href="http://blog.tallan.com/tag/ioc/" class="tag-link-87" title="5 topics" style="font-size: 11.111111111111pt;">IoC</a>
<a href="http://blog.tallan.com/tag/java/" class="tag-link-125" title="4 topics" style="font-size: 9.7283950617284pt;">Java</a>
<a href="http://blog.tallan.com/tag/javascript/" class="tag-link-42" title="10 topics" style="font-size: 15.604938271605pt;">JavaScript</a>
<a href="http://blog.tallan.com/tag/jquery/" class="tag-link-65" title="7 topics" style="font-size: 13.185185185185pt;">jQuery</a>
<a href="http://blog.tallan.com/tag/microsoft-dynamics-crm/" class="tag-link-208" title="4 topics" style="font-size: 9.7283950617284pt;">Microsoft Dynamics CRM</a>
<a href="http://blog.tallan.com/tag/mvc-3/" class="tag-link-184" title="3 topics" style="font-size: 8pt;">MVC 3</a>
<a href="http://blog.tallan.com/tag/nuget/" class="tag-link-185" title="3 topics" style="font-size: 8pt;">NuGet</a>
<a href="http://blog.tallan.com/tag/presentations/" class="tag-link-108" title="3 topics" style="font-size: 8pt;">Presentations</a>
<a href="http://blog.tallan.com/tag/sharepoint/" class="tag-link-3" title="3 topics" style="font-size: 8pt;">SharePoint</a>
<a href="http://blog.tallan.com/tag/sharepoint-2010/" class="tag-link-209" title="25 topics" style="font-size: 22pt;">SharePoint 2010</a>
<a href="http://blog.tallan.com/tag/sharepoint-2013/" class="tag-link-322" title="5 topics" style="font-size: 11.111111111111pt;">SharePoint 2013</a>
<a href="http://blog.tallan.com/tag/silverlight/" class="tag-link-134" title="3 topics" style="font-size: 8pt;">Silverlight</a>
<a href="http://blog.tallan.com/tag/sql/" class="tag-link-186" title="5 topics" style="font-size: 11.111111111111pt;">SQL</a>
<a href="http://blog.tallan.com/tag/sql-server/" class="tag-link-102" title="5 topics" style="font-size: 11.111111111111pt;">SQL Server</a>
<a href="http://blog.tallan.com/tag/sql-server-2012/" class="tag-link-275" title="3 topics" style="font-size: 8pt;">SQL Server 2012</a>
<a href="http://blog.tallan.com/tag/training/" class="tag-link-350" title="7 topics" style="font-size: 13.185185185185pt;">training</a>
<a href="http://blog.tallan.com/tag/user-experience/" class="tag-link-73" title="4 topics" style="font-size: 9.7283950617284pt;">User Experience</a>
<a href="http://blog.tallan.com/tag/ux/" class="tag-link-177" title="4 topics" style="font-size: 9.7283950617284pt;">UX</a>
<a href="http://blog.tallan.com/tag/visio-services/" class="tag-link-348" title="3 topics" style="font-size: 8pt;">Visio Services</a>
<a href="http://blog.tallan.com/tag/visual-studio/" class="tag-link-54" title="7 topics" style="font-size: 13.185185185185pt;">visual studio</a>
<a href="http://blog.tallan.com/tag/visual-studio-2010/" class="tag-link-167" title="7 topics" style="font-size: 13.185185185185pt;">Visual Studio 2010</a>
<a href="http://blog.tallan.com/tag/wcf/" class="tag-link-110" title="4 topics" style="font-size: 9.7283950617284pt;">WCF</a>
<a href="http://blog.tallan.com/tag/windowsstore/" class="tag-link-392" title="5 topics" style="font-size: 11.111111111111pt;">WindowsStore</a>
<a href="http://blog.tallan.com/tag/wpf/" class="tag-link-250" title="3 topics" style="font-size: 8pt;">WPF</a></div>
</li><li id="categories-3" class="widgetcontainer widget_categories"><h3 class="widgettitle">Categories</h3>
		<ul>
	<li class="cat-item cat-item-1"><a href="http://blog.tallan.com/category/uncategorized/" title="View all posts filed under 0-Uncategorized">0-Uncategorized</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://blog.tallan.com/category/alm/" title="View all posts filed under ALM">ALM</a>
<ul class="children">
	<li class="cat-item cat-item-395"><a href="http://blog.tallan.com/category/alm/team-foundation-server-alm/" title="View all posts filed under Team Foundation Server">Team Foundation Server</a>
</li>
	<li class="cat-item cat-item-396"><a href="http://blog.tallan.com/category/alm/visual-studio-alm/" title="View all posts filed under Visual Studio">Visual Studio</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-146"><a href="http://blog.tallan.com/category/biztalk/" title="View all posts filed under BizTalk">BizTalk</a>
<ul class="children">
	<li class="cat-item cat-item-163"><a href="http://blog.tallan.com/category/biztalk/announcements/" title="View all posts filed under Announcements">Announcements</a>
</li>
	<li class="cat-item cat-item-157"><a href="http://blog.tallan.com/category/biztalk/bam/" title="View all posts filed under BAM">BAM</a>
</li>
	<li class="cat-item cat-item-147"><a href="http://blog.tallan.com/category/biztalk/biztalk-tutorial/" title="View all posts filed under Biztalk Tutorial">Biztalk Tutorial</a>
</li>
	<li class="cat-item cat-item-158"><a href="http://blog.tallan.com/category/biztalk/bre/" title="View all posts filed under BRE">BRE</a>
</li>
	<li class="cat-item cat-item-156"><a href="http://blog.tallan.com/category/biztalk/esb-guidance-and-soa/" title="View all posts filed under ESB Guidance and SOA">ESB Guidance and SOA</a>
</li>
	<li class="cat-item cat-item-160"><a href="http://blog.tallan.com/category/biztalk/performance-tuning/" title="View all posts filed under Performance Tuning">Performance Tuning</a>
</li>
	<li class="cat-item cat-item-148"><a href="http://blog.tallan.com/category/biztalk/seminars/" title="View all posts filed under Seminars">Seminars</a>
</li>
	<li class="cat-item cat-item-159"><a href="http://blog.tallan.com/category/biztalk/upgrading/" title="View all posts filed under Upgrading">Upgrading</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-27"><a href="http://blog.tallan.com/category/business-intelligence/" title="View all posts filed under Business Intelligence">Business Intelligence</a>
<ul class="children">
	<li class="cat-item cat-item-96"><a href="http://blog.tallan.com/category/business-intelligence/analysis-services/" title="View all posts filed under Analysis Services">Analysis Services</a>
</li>
	<li class="cat-item cat-item-97"><a href="http://blog.tallan.com/category/business-intelligence/data-modeling/" title="View all posts filed under Data Modeling">Data Modeling</a>
</li>
	<li class="cat-item cat-item-98"><a href="http://blog.tallan.com/category/business-intelligence/etl/" title="View all posts filed under ETL">ETL</a>
</li>
	<li class="cat-item cat-item-336"><a href="http://blog.tallan.com/category/business-intelligence/excel-services-business-intelligence/" title="View all posts filed under Excel Services">Excel Services</a>
</li>
	<li class="cat-item cat-item-332"><a href="http://blog.tallan.com/category/business-intelligence/mdx/" title="View all posts filed under MDX">MDX</a>
</li>
	<li class="cat-item cat-item-99"><a href="http://blog.tallan.com/category/business-intelligence/microsoft/" title="View all posts filed under Microsoft">Microsoft</a>
</li>
	<li class="cat-item cat-item-100"><a href="http://blog.tallan.com/category/business-intelligence/oracle/" title="View all posts filed under Oracle">Oracle</a>
</li>
	<li class="cat-item cat-item-334"><a href="http://blog.tallan.com/category/business-intelligence/performance-point-business-intelligence/" title="View all posts filed under Performance Point">Performance Point</a>
</li>
	<li class="cat-item cat-item-337"><a href="http://blog.tallan.com/category/business-intelligence/powerpivot/" title="View all posts filed under PowerPivot">PowerPivot</a>
</li>
	<li class="cat-item cat-item-338"><a href="http://blog.tallan.com/category/business-intelligence/powerview/" title="View all posts filed under PowerView">PowerView</a>
</li>
	<li class="cat-item cat-item-101"><a href="http://blog.tallan.com/category/business-intelligence/reporting-services/" title="View all posts filed under Reporting Services">Reporting Services</a>
</li>
	<li class="cat-item cat-item-102"><a href="http://blog.tallan.com/category/business-intelligence/sql-server/" title="View all posts filed under SQL Server">SQL Server</a>
</li>
	<li class="cat-item cat-item-103"><a href="http://blog.tallan.com/category/business-intelligence/warehousing/" title="View all posts filed under Warehousing">Warehousing</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-218"><a href="http://blog.tallan.com/category/cloud/" title="View all posts filed under Cloud">Cloud</a>
<ul class="children">
	<li class="cat-item cat-item-219"><a href="http://blog.tallan.com/category/cloud/architecture-development/" title="View all posts filed under Architecture and Development">Architecture and Development</a>
</li>
	<li class="cat-item cat-item-408"><a href="http://blog.tallan.com/category/cloud/aws/" title="View all posts filed under AWS">AWS</a>
</li>
	<li class="cat-item cat-item-407"><a href="http://blog.tallan.com/category/cloud/azure-cloud/" title="View all posts filed under Azure">Azure</a>
</li>
	<li class="cat-item cat-item-222"><a href="http://blog.tallan.com/category/cloud/diagnostics-monitoring/" title="View all posts filed under Diagnostics and Monitoring">Diagnostics and Monitoring</a>
</li>
	<li class="cat-item cat-item-394"><a href="http://blog.tallan.com/category/cloud/iaas-cloud/" title="View all posts filed under IaaS">IaaS</a>
</li>
	<li class="cat-item cat-item-406"><a href="http://blog.tallan.com/category/cloud/paas/" title="View all posts filed under PaaS">PaaS</a>
</li>
	<li class="cat-item cat-item-221"><a href="http://blog.tallan.com/category/cloud/performance-cloud/" title="View all posts filed under Performance">Performance</a>
</li>
	<li class="cat-item cat-item-220"><a href="http://blog.tallan.com/category/cloud/saas/" title="View all posts filed under SaaS">SaaS</a>
</li>
	<li class="cat-item cat-item-223"><a href="http://blog.tallan.com/category/cloud/whats-new/" title="View all posts filed under What&#39;s New">What's New</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-228"><a href="http://blog.tallan.com/category/dynamics-crm/" title="View all posts filed under Dynamics CRM">Dynamics CRM</a>
</li>
	<li class="cat-item cat-item-104"><a href="http://blog.tallan.com/category/enterprise-dot-net/" title="View all posts filed under Enterprise .NET">Enterprise .NET</a>
<ul class="children">
	<li class="cat-item cat-item-142"><a href="http://blog.tallan.com/category/enterprise-dot-net/net-framework/" title="View all posts filed under .NET Framework">.NET Framework</a>
	<ul class="children">
	<li class="cat-item cat-item-110"><a href="http://blog.tallan.com/category/enterprise-dot-net/net-framework/wcf/" title="View all posts filed under WCF">WCF</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-106"><a href="http://blog.tallan.com/category/enterprise-dot-net/general/" title="View all posts filed under General">General</a>
</li>
	<li class="cat-item cat-item-107"><a href="http://blog.tallan.com/category/enterprise-dot-net/mono/" title="View all posts filed under Mono">Mono</a>
</li>
	<li class="cat-item cat-item-108"><a href="http://blog.tallan.com/category/enterprise-dot-net/presentations/" title="View all posts filed under Presentations">Presentations</a>
</li>
	<li class="cat-item cat-item-109"><a href="http://blog.tallan.com/category/enterprise-dot-net/usergroups/" title="View all posts filed under User Groups">User Groups</a>
</li>
	<li class="cat-item cat-item-143"><a href="http://blog.tallan.com/category/enterprise-dot-net/user-groups/" title="View all posts filed under User Groups">User Groups</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-79"><a href="http://blog.tallan.com/category/enterprise-java/" title="View all posts filed under Enterprise Java">Enterprise Java</a>
<ul class="children">
	<li class="cat-item cat-item-80"><a href="http://blog.tallan.com/category/enterprise-java/how-to-guide/" title="View all posts filed under How To Guide">How To Guide</a>
</li>
	<li class="cat-item cat-item-81"><a href="http://blog.tallan.com/category/enterprise-java/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-82"><a href="http://blog.tallan.com/category/enterprise-java/product-reviews/" title="View all posts filed under Product Reviews">Product Reviews</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-397"><a href="http://blog.tallan.com/category/mobile/" title="Articles on Mobile design and development">Mobile</a>
<ul class="children">
	<li class="cat-item cat-item-398"><a href="http://blog.tallan.com/category/mobile/android-mobile/" title="View all posts filed under Android">Android</a>
</li>
	<li class="cat-item cat-item-399"><a href="http://blog.tallan.com/category/mobile/ios-mobile/" title="View all posts filed under iOS">iOS</a>
</li>
	<li class="cat-item cat-item-345"><a href="http://blog.tallan.com/category/mobile/windows-8-mobile/" title="View all posts filed under Windows 8">Windows 8</a>
</li>
	<li class="cat-item cat-item-400"><a href="http://blog.tallan.com/category/mobile/winphone-mobile/" title="View all posts filed under Windows Phone">Windows Phone</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-307"><a href="http://blog.tallan.com/category/powershell/" title="View all posts filed under PowerShell">PowerShell</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.tallan.com/category/sharepoint/" title="View all posts filed under SharePoint">SharePoint</a>
<ul class="children">
	<li class="cat-item cat-item-5"><a href="http://blog.tallan.com/category/sharepoint/excel-services/" title="View all posts filed under Excel Services">Excel Services</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.tallan.com/category/sharepoint/features/" title="View all posts filed under Features">Features</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://blog.tallan.com/category/sharepoint/forms-development/" title="View all posts filed under Forms Development">Forms Development</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://blog.tallan.com/category/sharepoint/installation/" title="View all posts filed under Installation">Installation</a>
</li>
	<li class="cat-item cat-item-57"><a href="http://blog.tallan.com/category/sharepoint/lists-and-libraries/" title="View all posts filed under Lists and Libraries">Lists and Libraries</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://blog.tallan.com/category/sharepoint/migrations/" title="View all posts filed under Migrations">Migrations</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://blog.tallan.com/category/sharepoint/search/" title="View all posts filed under Search">Search</a>
	<ul class="children">
	<li class="cat-item cat-item-21"><a href="http://blog.tallan.com/category/sharepoint/search/enterprise-search/" title="View all posts filed under Enterprise Search">Enterprise Search</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-15"><a href="http://blog.tallan.com/category/sharepoint/tips-and-tricks/" title="View all posts filed under Tips and Tricks">Tips and Tricks</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://blog.tallan.com/category/sharepoint/web-parts/" title="View all posts filed under Web Parts">Web Parts</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://blog.tallan.com/category/sharepoint/workflow/" title="View all posts filed under Workflow">Workflow</a>
	<ul class="children">
	<li class="cat-item cat-item-20"><a href="http://blog.tallan.com/category/sharepoint/workflow/custom/" title="View all posts filed under Custom">Custom</a>
</li>
	</ul>
</li>
</ul>
</li>
	<li class="cat-item cat-item-209"><a href="http://blog.tallan.com/category/sharepoint-2010/" title="View all posts filed under SharePoint 2010">SharePoint 2010</a>
<ul class="children">
	<li class="cat-item cat-item-213"><a href="http://blog.tallan.com/category/sharepoint-2010/bcs/" title="View all posts filed under Business Connectivity Services (BCS)">Business Connectivity Services (BCS)</a>
	<ul class="children">
	<li class="cat-item cat-item-216"><a href="http://blog.tallan.com/category/sharepoint-2010/bcs/bcs-bdc/" title="View all posts filed under Business Data Connectivity (BDC)">Business Data Connectivity (BDC)</a>
</li>
	<li class="cat-item cat-item-214"><a href="http://blog.tallan.com/category/sharepoint-2010/bcs/external-content-types/" title="View all posts filed under External Content Types">External Content Types</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-300"><a href="http://blog.tallan.com/category/sharepoint-2010/fast-search-for-sharepoint-2010/" title="View all posts filed under FAST Search for SharePoint 2010">FAST Search for SharePoint 2010</a>
</li>
	<li class="cat-item cat-item-306"><a href="http://blog.tallan.com/category/sharepoint-2010/sharepoint-2010-administration/" title="View all posts filed under SharePoint 2010 Administration">SharePoint 2010 Administration</a>
</li>
	<li class="cat-item cat-item-211"><a href="http://blog.tallan.com/category/sharepoint-2010/sharepoint-2010-foundation/" title="View all posts filed under SharePoint Foundation">SharePoint Foundation</a>
</li>
	<li class="cat-item cat-item-212"><a href="http://blog.tallan.com/category/sharepoint-2010/sharepoint-2010-server/" title="View all posts filed under SharePoint Server">SharePoint Server</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-58"><a href="http://blog.tallan.com/category/user-experience-design/" title="View all posts filed under User Experience Design">User Experience Design</a>
<ul class="children">
	<li class="cat-item cat-item-59"><a href="http://blog.tallan.com/category/user-experience-design/ajax/" title="View all posts filed under Ajax">Ajax</a>
</li>
	<li class="cat-item cat-item-60"><a href="http://blog.tallan.com/category/user-experience-design/blogging/" title="View all posts filed under blogging">blogging</a>
</li>
	<li class="cat-item cat-item-61"><a href="http://blog.tallan.com/category/user-experience-design/css/" title="View all posts filed under CSS">CSS</a>
</li>
	<li class="cat-item cat-item-62"><a href="http://blog.tallan.com/category/user-experience-design/graphic-design/" title="View all posts filed under Graphic Design">Graphic Design</a>
</li>
	<li class="cat-item cat-item-63"><a href="http://blog.tallan.com/category/user-experience-design/interaction-design/" title="View all posts filed under Interaction Design">Interaction Design</a>
</li>
	<li class="cat-item cat-item-64"><a href="http://blog.tallan.com/category/user-experience-design/javascript-user-experience-design/" title="View all posts filed under JavaScript">JavaScript</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://blog.tallan.com/category/user-experience-design/javascript/" title="View all posts filed under JavaScript">JavaScript</a>
</li>
	<li class="cat-item cat-item-65"><a href="http://blog.tallan.com/category/user-experience-design/jquery/" title="View all posts filed under jQuery">jQuery</a>
</li>
	<li class="cat-item cat-item-66"><a href="http://blog.tallan.com/category/user-experience-design/marketing/" title="View all posts filed under marketing">marketing</a>
</li>
	<li class="cat-item cat-item-67"><a href="http://blog.tallan.com/category/user-experience-design/motion-design/" title="View all posts filed under Motion Design">Motion Design</a>
</li>
	<li class="cat-item cat-item-68"><a href="http://blog.tallan.com/category/user-experience-design/photoshop/" title="View all posts filed under Photoshop">Photoshop</a>
</li>
	<li class="cat-item cat-item-71"><a href="http://blog.tallan.com/category/user-experience-design/social-media/" title="View all posts filed under social media">social media</a>
</li>
	<li class="cat-item cat-item-72"><a href="http://blog.tallan.com/category/user-experience-design/typography/" title="View all posts filed under Typography">Typography</a>
</li>
	<li class="cat-item cat-item-73"><a href="http://blog.tallan.com/category/user-experience-design/user-experience/" title="View all posts filed under User Experience">User Experience</a>
</li>
	<li class="cat-item cat-item-74"><a href="http://blog.tallan.com/category/user-experience-design/web-standards/" title="View all posts filed under Web Standards">Web Standards</a>
</li>
	<li class="cat-item cat-item-76"><a href="http://blog.tallan.com/category/user-experience-design/xhtml/" title="View all posts filed under XHTML">XHTML</a>
</li>
</ul>
</li>
		</ul>
</li><li id="archives-3" class="widgetcontainer widget_archive"><h3 class="widgettitle">Archives</h3>
		<ul>
	<li><a href="http://blog.tallan.com/2014/10/">October 2014</a></li>
	<li><a href="http://blog.tallan.com/2014/09/">September 2014</a></li>
	<li><a href="http://blog.tallan.com/2014/08/">August 2014</a></li>
	<li><a href="http://blog.tallan.com/2014/07/">July 2014</a></li>
	<li><a href="http://blog.tallan.com/2014/06/">June 2014</a></li>
	<li><a href="http://blog.tallan.com/2014/05/">May 2014</a></li>
	<li><a href="http://blog.tallan.com/2014/04/">April 2014</a></li>
	<li><a href="http://blog.tallan.com/2014/03/">March 2014</a></li>
	<li><a href="http://blog.tallan.com/2014/02/">February 2014</a></li>
	<li><a href="http://blog.tallan.com/2014/01/">January 2014</a></li>
	<li><a href="http://blog.tallan.com/2013/12/">December 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/11/">November 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/10/">October 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/09/">September 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/08/">August 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/07/">July 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/06/">June 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/05/">May 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/04/">April 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/03/">March 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/02/">February 2013</a></li>
	<li><a href="http://blog.tallan.com/2013/01/">January 2013</a></li>
	<li><a href="http://blog.tallan.com/2012/12/">December 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/11/">November 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/10/">October 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/08/">August 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/07/">July 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/06/">June 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/05/">May 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/04/">April 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/03/">March 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/02/">February 2012</a></li>
	<li><a href="http://blog.tallan.com/2012/01/">January 2012</a></li>
	<li><a href="http://blog.tallan.com/2011/12/">December 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/11/">November 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/10/">October 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/09/">September 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/08/">August 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/07/">July 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/06/">June 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/05/">May 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/04/">April 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/03/">March 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/02/">February 2011</a></li>
	<li><a href="http://blog.tallan.com/2011/01/">January 2011</a></li>
	<li><a href="http://blog.tallan.com/2010/12/">December 2010</a></li>
	<li><a href="http://blog.tallan.com/2010/11/">November 2010</a></li>
	<li><a href="http://blog.tallan.com/2010/09/">September 2010</a></li>
	<li><a href="http://blog.tallan.com/2010/08/">August 2010</a></li>
	<li><a href="http://blog.tallan.com/2010/07/">July 2010</a></li>
	<li><a href="http://blog.tallan.com/2010/06/">June 2010</a></li>
	<li><a href="http://blog.tallan.com/2010/04/">April 2010</a></li>
	<li><a href="http://blog.tallan.com/2010/03/">March 2010</a></li>
	<li><a href="http://blog.tallan.com/2009/12/">December 2009</a></li>
	<li><a href="http://blog.tallan.com/2009/09/">September 2009</a></li>
	<li><a href="http://blog.tallan.com/2009/07/">July 2009</a></li>
	<li><a href="http://blog.tallan.com/2009/06/">June 2009</a></li>
	<li><a href="http://blog.tallan.com/2009/05/">May 2009</a></li>
	<li><a href="http://blog.tallan.com/2009/04/">April 2009</a></li>
	<li><a href="http://blog.tallan.com/2009/03/">March 2009</a></li>
	<li><a href="http://blog.tallan.com/2009/02/">February 2009</a></li>
	<li><a href="http://blog.tallan.com/2009/01/">January 2009</a></li>
	<li><a href="http://blog.tallan.com/2008/12/">December 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/11/">November 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/10/">October 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/09/">September 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/08/">August 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/07/">July 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/06/">June 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/05/">May 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/04/">April 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/03/">March 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/02/">February 2008</a></li>
	<li><a href="http://blog.tallan.com/2008/01/">January 2008</a></li>
	<li><a href="http://blog.tallan.com/2007/12/">December 2007</a></li>
	<li><a href="http://blog.tallan.com/2007/10/">October 2007</a></li>
	<li><a href="http://blog.tallan.com/2007/09/">September 2007</a></li>
	<li><a href="http://blog.tallan.com/2007/08/">August 2007</a></li>
	<li><a href="http://blog.tallan.com/2007/04/">April 2007</a></li>
	<li><a href="http://blog.tallan.com/2006/12/">December 2006</a></li>
	<li><a href="http://blog.tallan.com/2006/11/">November 2006</a></li>
	<li><a href="http://blog.tallan.com/2006/10/">October 2006</a></li>
	<li><a href="http://blog.tallan.com/2006/09/">September 2006</a></li>
		</ul>
</li>
		</ul>
	</div><!-- #primary .aside -->

	<div id="secondary" class="aside main-aside">
		<ul class="xoxo">

<li id="linkcat-2" class="linkcat"><h3>Blogroll</h3>
	<ul class="xoxo blogroll">
<li><a href="http://wordpress.org/development/">Development Blog</a></li>
<li><a href="http://codex.wordpress.org/">Documentation</a></li>
<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
<li><a href="http://wordpress.org/support/">Support Forum</a></li>
<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>

	</ul>
</li>

			<li id="rss-links">
				<h3>RSS Feeds</h3>
				<ul>
					<li><a href="http://blog.tallan.com/feed/" title="Tallan&#39;s Technology Blog Posts RSS feed" rel="alternate" type="application/rss+xml">All posts</a></li>
					<li><a href="http://blog.tallan.com/comments/feed/" title="Tallan&#39;s Technology Blog Comments RSS feed" rel="alternate" type="application/rss+xml">All comments</a></li>
				</ul>
			</li>

			<li id="authors">
				<h3>Authors</h3>
				<ul>
					<li><a href="http://blog.tallan.com/author/achandler/" title="Posts by achandler">Andrew Chandler</a></li><li><a href="http://blog.tallan.com/author/aworobec/" title="Posts by Adam Worobec">Adam Worobec</a></li><li><a href="http://blog.tallan.com/author/achantharasouk/" title="Posts by Alex Chantharasouk">Alex Chantharasouk</a></li><li><a href="http://blog.tallan.com/author/andy/" title="Posts by Andrew Babiec">Andrew Babiec</a></li><li><a href="http://blog.tallan.com/author/anichols/" title="Posts by Andrew Nichols">Andrew Nichols</a></li><li><a href="http://blog.tallan.com/author/ahameed/" title="Posts by Ashraf Hameed">Ashraf Hameed</a></li><li><a href="http://blog.tallan.com/author/azimmer/" title="Posts by azimmer">Adam Zimmer</a></li><li><a href="http://blog.tallan.com/author/bdewey/" title="Posts by Ben Dewey">Ben Dewey</a></li><li><a href="http://blog.tallan.com/author/bgager/" title="Posts by bgager">bgager</a></li><li><a href="http://blog.tallan.com/author/brian/" title="Posts by Brian Berry">Brian Berry</a></li><li><a href="http://blog.tallan.com/author/bfeldmann/" title="Posts by Brian Feldmann">Brian Feldmann</a></li><li><a href="http://blog.tallan.com/author/cdudley/" title="Posts by cdudley">cdudley</a></li><li><a href="http://blog.tallan.com/author/cfedge/" title="Posts by Chris Fedge">Chris Fedge</a></li><li><a href="http://blog.tallan.com/author/cmagrane/" title="Posts by Chris Magrane">Chris Magrane</a></li><li><a href="http://blog.tallan.com/author/ccondon/" title="Posts by Craig Condon">Craig Condon</a></li><li><a href="http://blog.tallan.com/author/cvallee/" title="Posts by Craig Vallee">Craig Vallee</a></li><li><a href="http://blog.tallan.com/author/ckim/" title="Posts by Cris Kim">Cristhian Kim</a></li><li><a href="http://blog.tallan.com/author/dfield/" title="Posts by Dan Field">Dan Field</a></li><li><a href="http://blog.tallan.com/author/dfluet/" title="Posts by Dan Fluet">Dan Fluet</a></li><li><a href="http://blog.tallan.com/author/dplucinik/" title="Posts by Dennis Plucinik">Dennis Plucinik</a></li><li><a href="http://blog.tallan.com/author/dmitriy/" title="Posts by Dmitriy Gitelman">Dmitriy Gitelman</a></li><li><a href="http://blog.tallan.com/author/dslattery/" title="Posts by dslattery">Dennis Slattery</a></li><li><a href="http://blog.tallan.com/author/dstrickland/" title="Posts by dstrickland">Derek Strickland</a></li><li><a href="http://blog.tallan.com/author/dnickolas/" title="Posts by Duke">Duke Nickolas</a></li><li><a href="http://blog.tallan.com/author/dbarrett/" title="Posts by Dylan Barrett">Dylan Barrett</a></li><li><a href="http://blog.tallan.com/author/elizotte/" title="Posts by elizotte">Eric Lizotte</a></li><li><a href="http://blog.tallan.com/author/efitchett/" title="Posts by Eric Fitchett">Eric Fitchett</a></li><li><a href="http://blog.tallan.com/author/gwilliams/" title="Posts by gwilliams">Gregory Williams</a></li><li><a href="http://blog.tallan.com/author/hai/" title="Posts by Hai Ning">Hai Ning</a></li><li><a href="http://blog.tallan.com/author/jcurran/" title="Posts by James Curran">James Curran</a></li><li><a href="http://blog.tallan.com/author/jgiessner/" title="Posts by jgiessner">Joe Giessner</a></li><li><a href="http://blog.tallan.com/author/jleung/" title="Posts by jleung">Jane Leung</a></li><li><a href="http://blog.tallan.com/author/john/" title="Posts by John Gibbons">John Gibbons</a></li><li><a href="http://blog.tallan.com/author/jpiscitelli/" title="Posts by Jordan Piscitelli">Jordan Piscitelli</a></li><li><a href="http://blog.tallan.com/author/jraymunt/" title="Posts by jraymunt">Jon Raymunt</a></li><li><a href="http://blog.tallan.com/author/kwingate/" title="Posts by Karissa Wingate">Karissa Wingate</a></li><li><a href="http://blog.tallan.com/author/kschwirz/" title="Posts by Karl Schwirz">Karl Schwirz</a></li><li><a href="http://blog.tallan.com/author/kmorillo/" title="Posts by Kevin Morillo">Kevin Morillo</a></li><li><a href="http://blog.tallan.com/author/kim/" title="Posts by Kim Stevens">Kim Stevens</a></li><li><a href="http://blog.tallan.com/author/kmandal/" title="Posts by Krish Mandal">Krish Mandal</a></li><li><a href="http://blog.tallan.com/author/lee/" title="Posts by Lee Rodgers">Lee Rodgers</a></li><li><a href="http://blog.tallan.com/author/llobel/" title="Posts by Lenni Lobel">Lenni Lobel</a></li><li><a href="http://blog.tallan.com/author/leo/" title="Posts by Leo Wang">Leo Wang</a></li><li><a href="http://blog.tallan.com/author/mak/" title="Posts by Makarand Bhandari">Makarand Bhandari</a></li><li><a href="http://blog.tallan.com/author/mario/" title="Posts by Mario Harik">Mario Harik</a></li><li><a href="http://blog.tallan.com/author/mfrawley/" title="Posts by Mark Frawley">Mark Frawley</a></li><li><a href="http://blog.tallan.com/author/mlee/" title="Posts by Mark Lee">Mark Lee</a></li><li><a href="http://blog.tallan.com/author/mdonahue/" title="Posts by Matt Donahue">Matt Donahue</a></li><li><a href="http://blog.tallan.com/author/mweber/" title="Posts by Max Weber">Max Weber</a></li><li><a href="http://blog.tallan.com/author/mblake/" title="Posts by mblake">Michael Blake</a></li><li><a href="http://blog.tallan.com/author/mbomberger/" title="Posts by mbomberger">Mark Bomberger</a></li><li><a href="http://blog.tallan.com/author/mfortuna/" title="Posts by mfortuna">Michael Fortuna</a></li><li><a href="http://blog.tallan.com/author/mgeorge/" title="Posts by Micael George">Micael George</a></li><li><a href="http://blog.tallan.com/author/mgerety/" title="Posts by Michael Gerety">Michael Gerety</a></li><li><a href="http://blog.tallan.com/author/milyevsky/" title="Posts by milyevsky">Monica Ilyevsky</a></li><li><a href="http://blog.tallan.com/author/mkruczek/" title="Posts by mkruczek">Matt Kruczek</a></li><li><a href="http://blog.tallan.com/author/nengelsen/" title="Posts by Nathaniel Engelsen">Nathaniel Engelsen</a></li><li><a href="http://blog.tallan.com/author/nrubino/" title="Posts by Nick Rubino">Nick Rubino</a></li><li><a href="http://blog.tallan.com/author/ocash/" title="Posts by ocash">Orthnell Cash</a></li><li><a href="http://blog.tallan.com/author/pkelly/" title="Posts by Patrick Kelly">Patrick Kelly</a></li><li><a href="http://blog.tallan.com/author/pross/" title="Posts by pross">Pete Ross</a></li><li><a href="http://blog.tallan.com/author/rgunaseelan/" title="Posts by Rakesh Gunaseelan">Rakesh Gunaseelan</a></li><li><a href="http://blog.tallan.com/author/kadasani/" title="Posts by Reddy Kadasani">Reddy Kadasani</a></li><li><a href="http://blog.tallan.com/author/rkrajunus/" title="Posts by Richard Krajunus">Richard Krajunus</a></li><li><a href="http://blog.tallan.com/author/rlanzilli/" title="Posts by rlanzilli">Robert Lanzilli</a></li><li><a href="http://blog.tallan.com/author/rrastelli/" title="Posts by Rob Rastelli">Rob Rastelli</a></li><li><a href="http://blog.tallan.com/author/roliva/" title="Posts by roliva">Rick Oliva</a></li><li><a href="http://blog.tallan.com/author/seung/" title="Posts by seung">seung</a></li><li><a href="http://blog.tallan.com/author/sfernandes/" title="Posts by sfernandes">Savio Fernandes</a></li><li><a href="http://blog.tallan.com/author/shawn/" title="Posts by Shawn">Shawn Cutter</a></li><li><a href="http://blog.tallan.com/author/srichards/" title="Posts by srichards">Sharon Richards</a></li><li><a href="http://blog.tallan.com/author/stan/" title="Posts by Stan Kennedy">Stan Kennedy</a></li><li><a href="http://blog.tallan.com/author/skimble/" title="Posts by Stephen Kimble">Stephen Kimble</a></li><li><a href="http://blog.tallan.com/author/toscarson/" title="Posts by Thomas Oscarson">Thomas Oscarson</a></li><li><a href="http://blog.tallan.com/author/tbabiec/" title="Posts by Tom Babiec">Tom Babiec</a></li><li><a href="http://blog.tallan.com/author/yuriy/" title="Posts by Yuriy">Yuriy Gizhitsa</a></li>				</ul>
			</li>

			<li id="meta">
				<h3>Meta</h3>
				<ul>
					
					<li><a href="http://blog.tallan.com/wp-login.php">Log in</a></li>
					
				</ul>
			</li>


		</ul>
	</div><!-- #secondary .aside -->
    </div><!-- #main -->
    
    

	<div id="footer">
                <div id="subsidiary">
    
        <div id="first" class="aside sub-aside">
<ul class="xoxo">
</ul>
</div><!-- #first .aside -->
                
    
        <div id="second" class="aside sub-aside">
<ul class="xoxo">
</ul>
</div><!-- #second .aside -->
       
   
        <div id="third" class="aside sub-aside">
<ul class="xoxo">
</ul>
</div><!-- #third .aside -->
        
        
    </div><!-- #subsidiary -->
            <div id="siteinfo">        
    		<span id="generator-link">Powered by <a href="http://wordpress.org/" title="WordPress" rel="generator">WordPress</a></span><span class="meta-sep">. </span><span id="designer-link">Built on the <a href="http://themeshaper.com/thematic-for-wordpress" title="Thematic Theme Framework" rel="designer">Thematic Theme Framework</a>.</span>		</div><!-- #siteinfo -->
	</div><!-- #footer -->

</div><!-- #wrapper .hfeed -->

<script type="text/javascript" src="./Parsing HTML using jsoup library_files/form.js"></script>


</body></html>