<!DOCTYPE html>
<!-- saved from url=(0956)https://apis.google.com/u/0/_/widget/render/comments?usegapi=1&href=http%3A%2F%2Flifelongprogrammer.blogspot.com%2F2014%2F01%2Fusing-jsoup-and-regx-to-get-text-between-tags.html&query=http%3A%2F%2Flifelongprogrammer.blogspot.com%2F2014%2F01%2Fusing-jsoup-and-regx-to-get-text-between-tags.html&first_party_property=BLOGGER&legacy_comment_moderation_url=https%3A%2F%2Fwww.blogger.com%2Fmoderate-legacy-comment.g%3FblogID%3D5815704953143705619&view_type=FILTERED_POSTMOD&width=906&hl=en&origin=http%3A%2F%2Flifelongprogrammer.blogspot.com&search=&hash=&gsrc=3p&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.-1Kyew-jq9Y.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCMb6OCMMBmJIt3hkyrfCHybm9x8eQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Cscroll%2Copenwindow&id=I0_1414887454074&parent=http%3A%2F%2Flifelongprogrammer.blogspot.com&pfname=&rpctoken=35777647 -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://apis.google.com/u/0/wm/1/" target="_blank">--><base href="." target="_blank"><style>body {-webkit-font-smoothing: antialiased;}@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v14/N5Lbe1fynPA1KT8BFvAiGw.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v14/grlryt2bdKIyfMSOhzd1eA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(//fonts.gstatic.com/s/roboto/v14/El-bgsteBznJNL5pgUfFLA.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v14/d-QWLnp4didxos_6urzFtg.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/s/roboto/v14/tZdhd9Zzj0I2MwoD56osIw.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v14/vxNK-E6B13CyehuDCmvQvw.woff) format('woff');
}
</style><link rel="stylesheet" href="https://apis.google.com/_/scs/apps-static/_/ss/k=oz.comments_widget.1a44usf8nxofg.L.W.O/am=wBGAAAAITCQ/d=0/rs=AGLTcCPW0YosnYJGyebOFEsblCWJHdNOTA"><script>function __sp() {try {var params = {};var el = document.getElementById('widget_bounds'), s, d, ws;var w = el.offsetWidth + 1;params['width'] = w;params['height'] = el.offsetHeight;params['title'] = 'Comment on this';} catch (e) {return null}return params;}var _F_jsUrl = "\/_\/scs\/apps-static\/_\/js\/k\x3doz.comments_widget.en.OZoO438nDoU.O\/m\x3dc_b\/am\x3dwBGAAAAITCQ\/rt\x3dj\/d\x3d1\/t\x3dzcms\/rs\x3dAGLTcCNuHuqixheFaHT3mKYqoO-4VAIkog";var gapi=window.gapi=window.gapi||{};(function() { var f=function(a,c){var d=a.match(new RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")},r=function(a,c){g(l(),a,c)},s=function(a,c){g(!0,a,c)},g=function(a,c,d){function t(b){if(!b.match(/^https?\:\/\//))return"";var a=m.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}function n(){a?(e.s=p+"/"+h+":"+p+":"+e.s,e.g=!1,d&&(e.a=d.slice(1)),b.parent.postMessage("!_"+b.JSON.stringify(e),q||"*")):b.parent.postMessage(b.JSON.stringify(e),
q||"*")}var b=window,m=b.document;if(b.postMessage&&b.JSON&&b.JSON.stringify&&b!=b.parent){var h=b.name,k=b.location.href,q=t(f(k,"parent")),p=f(k,"pfname"),e={s:c,f:h,r:h,t:f(k,"rpctoken"),a:d||[""],g:"ping"};m.all?b.setTimeout(n,0):n()}},u=function(a,c){g(!1,"widget-csi-tick-"+window.name,[a,null,c])},l=function(a){var c=window;return"1"===f(a||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:u,shouldUseGapi:l,pingGapi:s}; })();
var sentRenderStart = false; function gapi_sendRenderStart() {if (sentRenderStart) {return}sentRenderStart = true; var sz = __sp(); if (sz) {gapi.inline.ping('_renderstart', ['', sz]);}}document.createElement('content');</script><script>(function(){(function(){function e(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var f=a?new e(a.responseStart):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart,d=a.responseStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_",
"_wtsrt",d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();})();
var loadTimer = window.jstiming.load; loadTimer.name = 'cw_load';</script><script>var AF_initDataKeys = ["2","46","115","177","178","1","95","90","100"]
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script></head><body class="kv8eNc Mb" marginwidth="0" marginheight="0"><div id="root"><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><div jscontroller="x06APe" jsmodel="kK0FD" jsaction="rcuQ6b:npT2md" data-location="20"><div jscontroller="alWAnf" jsaction="rcuQ6b:rcuQ6b;rNXknf:lyGbEe;BXKuDf:qq80hf;JvsJ6:bWda9c"><script>gapi.inline.tick('wcdi', new Date().getTime());</script><div id="widget_bounds" class="Upa r3" style="width: 906px;" jsaction="gG3hBc:CLIENT"><div class="CWa CJa"><div class="oe JB" aria-live="polite" aria-atomic="true" style="display: none;"><div class="d-k-l"><div class="ls"></div><div class="gd"></div><div class="ks"></div></div></div></div><div class="yJa"><div jscontroller="sO4Tm" jsaction="rcuQ6b:WYd;JK4Ypd:ZBBa9d"><div class="DJa" jsaction="click:gUrD6b">1 comment<div class="zJa"><h2 class="AJa">Google+</h2></div></div></div><div jscontroller="ou8gye" jsaction="rcuQ6b:rcuQ6b"><div class="CKa dOa"><div class="Mza mj"><a href="https://apis.google.com/u/0/wm/1/113125016553219796164" class="ob Jk" oid="113125016553219796164" aria-hidden="true"><img src="photo(1).jpg" width="46px" height="46px" alt="" class="wi we Wva" oid="113125016553219796164"></a><div class="siKBdf Caa"><div class="Mga"></div><div class="Jea"></div></div><div class="RN Nza E5" tabindex="0" onclick="this.className += &#39; d4&#39;" role="textbox" aria-describedby="Add a comment as Ernest Antwi"><span class="Oga">Add a comment as Ernest Antwi</span><span class="T7">Opening...</span></div><div class="KEa stb"></div></div></div></div><div style="display:none" id="lmc"></div><div class="zPa g9"><div jscontroller="OYNFc" jsaction="rcuQ6b:WYd;xHitb:DwIL6e"><div class="uPa BJa"><div class="PQb u3a"><div jscontroller="iQLpy" jsaction="rcuQ6b:rcuQ6b"><div class="yPa xN d-y-r-c d-k-l" style="display: none;"><div class="d-k-l d-y-r-c-ha">Top comments</div><div class="ena"></div></div><div class="xPa xN d-y-r-c d-k-l" style="-webkit-user-select: none;" aria-expanded="false" role="listbox" aria-activedescendant=":2" tabindex="0" aria-haspopup="true"><div class="d-k-l d-y-r-c-ha" id=":2" role="option" aria-setsize="2" aria-posinset="1">Top comments</div><div class="d-k-l d-y-r-c-Qa" aria-hidden="true">&nbsp;</div></div></div></div><div class="QQb w3a"><div jscontroller="F2FCld" jsaction="JIbuQc:umNo8b"><div role="button" class="d-k-l b-c b-c-R b-c-M b-c-da-ja Gza b-c-S-Ja" tabindex="0" title="From Everyone" jscontroller="S8kSSc" jsaction="click:cOuCgd; focus:AHmuwe; mousedown:UX7yZ; mouseenter:tfO1Yc; mouseleave:JywGue" jsname="LgbsSe" aria-pressed="true" data-circlefilter="false"><div class="l9 S3a"></div></div><div role="button" class="d-k-l b-c b-c-R b-c-da-ja RN Gza b-c-S-ya" tabindex="0" title="Only from your Google+ Circles" jscontroller="S8kSSc" jsaction="click:cOuCgd; focus:AHmuwe; mousedown:UX7yZ; mouseenter:tfO1Yc; mouseleave:JywGue" jsname="LgbsSe" aria-pressed="false" data-circlefilter="true"><div class="l9 R3a"></div></div></div></div></div></div><div class="sPa OOb"></div><script>window.jstiming.load.tick('streamStart');</script><div class="tna UMa"></div><div guidedhelpid="streamcontent" class="VW Bn" jsname="bndkSe"><h2 class="o-Bd">Stream</h2><div class="xqa Ei"></div><div class="pga"><div id="update-z13hzpnqspqdghcwy04cfzey0mzdg1dbv2o" tabindex="-1" class="Yp yt Xa" jscontroller="LeWvCf" jsmodel="XNmfOc" jslog="6941; data:activity_id; meta:update-z13hzpnqspqdghcwy04cfzey0mzdg1dbv2o; track:impression,click" data-render-context="%.@.20,,,1,,,,1,,&quot;fntn&quot;,0,9,0,[&quot;http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html&quot;]
,,,0]
" jsaction="click:Qrv4Te(RTPDDc),zzwwld(lUFH9b),iQMaZe(A5O8Yc);O1htCb:BpK2Q;PR4gi:I6kmac;UJtr3c:vwifpf;wA70zd:Fz0Y3e;PhiW1c:CLIENT;SyrX0:CLIENT;UjPzcf:CLIENT;oD3pJd:CLIENT;N7s53:CLIENT;saQX9d:CLIENT;PtKVOd:CLIENT;sSEsEd:CLIENT;MMwwTd:CLIENT;KO8x9d:CLIENT;KBSQdb:CLIENT;WJTrvd:CLIENT;ivB4Gb:CLIENT;OARBKb:CLIENT;qw11xf:CLIENT;PiVrCb:CLIENT;RgtWHc:CLIENT"><div class="ju"><div class="ki"><div class="ve oba HPa"><span role="button" class="d-s xw if" title="Options menu" tabindex="0" data-update-id="z13hzpnqspqdghcwy04cfzey0mzdg1dbv2o" jsaction="O1htCb:I2JThd; click:ZElhof; focus:npT2md; mouseover:npT2md;iDXPZb:dFUVCf" jscontroller="ORvg7b" jsname="yOtFFf" aria-haspopup="true"></span><a href="https://apis.google.com/u/0/wm/1/101157854606139706613" target="_blank"><img src="photo(2).jpg" width="46px" height="46px" alt="" class="Uk vKa" oid="101157854606139706613"></a><div class="f5 wy"><header class="lea"><h3 class="Mpa"><a href="https://apis.google.com/u/0/wm/1/101157854606139706613" target="_blank" oid="101157854606139706613"><span class="Ub gna">Jeffery yuan</span></a></h3><span class="Ve"><span class="PL"><a href="https://apis.google.com/u/0/wm/1/101157854606139706613/posts/TUVYZ5ar3wY" target="_blank" rel="noreferrer" class="o-U-s FI Rg">9 months ago</a></span> &nbsp;-&nbsp; <span role="button" class="d-s Vt Hm dk Q9" title="Sharing details" tabindex="0" jsname="lUFH9b" aria-haspopup="true">Shared publicly</span><div class="GPa vj1UBd"></div><div class="E4a tKa"></div></span><div class="hWa D4a"></div></header></div><div class="C4a a2"></div><div class="pf Al"><div class="Xx xJ"><div class="Ig At dn"><div class="Bt Pm"><div class="tG QF">&nbsp;</div><div class="Ct"><b>Using HTML Parser Jsoup and Regular Expression to Get Text between Tow Tags</b><br>The Task In this article, we are going to use jsoup to parse html pages to get all TOC(table of content) anchor links, and use regular expression to get all text content of each anchor link. The Solution Jsoup is a java HTML parser, its jquery-like and rege...﻿</div></div><span role="button" class="d-s Yv on  gj" style="display:none;" tabindex="0">Read more</span><span role="button" class="d-s Xv zt gj" style="display:none;" tabindex="0">Show less</span></div></div></div><div class="REa Sea"><div class="RN F4a Tea"><div class="Id"><div class="CI zh o-U-s-vg" style="visibility:hidden" tabindex="0" title="People who +1&#39;d this"><div dir="ltr" class="YC"><div class="Rp">+</div><div class="St Vk">0<br>1<br>0<br></div></div></div> <button href="javascript:void(0);" role="button" jscontroller="p7ePre" jsaction="click:JIbuQc" data-ontitle="Click to remove your +1 from this comment" data-offtitle="Click to +1 this comment" class="esw eswd Ae qG" aria-pressed="false" aria-label="Click to +1 this comment" title="Click to +1 this comment" g:token="AEIZW7SgegK0nQoE4E2OyF4SzDMlFhiKF9UWQj2GogdcVYonjiRr5wgK0czRYXwm6RYmttdhSuZx"><span dir="ltr" class="Gba Yl"><span class="Hba sm"></span>1</span></button> </div></div><div class="SOa"> &nbsp;·&nbsp; </div><div class="Kv RN SEa K5 d-s">Reply</div></div></div><div class="Cx fr"><div class="I4a oub"><div class="Ar vt"></div><div class="Wp O9" style="display:none;" jsaction="Y0O8Rc:CLIENT;nRIUXd:CLIENT"><div class="GK HK TC" style="display:none"><div class="WR"><span role="button" class="d-s vy" tabindex="0"></span><div class="TR"><span class="d-s vq Bl "></span></div></div></div><div class="Dx EP lC"><div class="KK gR"><span role="button" class="d-s ww ZR" style="display:none;" tabindex="0"></span><div class="JK"></div></div></div></div><div class="Tt bj RN yta Uea" style="display:none;"><div class="Dt wu" tabindex="0" role="button">Add a comment...</div></div></div></div></div></div></div></div><div class="R4 b2 Xha" style="display: none"><span role="button" class="d-s L5 r0" title="Load more posts" tabindex="0">Show more</span><span class="dP PA" style="display: none"><span class="Uv">Loading...</span></span></div><div class="w8" style="display:none"></div></div><script>window.jstiming.load.tick('streamEnd');</script><div class="FPa"></div></div></div></div></div></div><script>gapi_sendRenderStart(); window['GAPI_EVAL'] = true; var _F_jsUrl = '\/_\/scs\/apps-static\/_\/js\/k\x3doz.comments_widget.en.OZoO438nDoU.O\/m\x3dc_b\/am\x3dwBGAAAAITCQ\/rt\x3dj\/d\x3d1\/t\x3dzcms\/rs\x3dAGLTcCNuHuqixheFaHT3mKYqoO-4VAIkog'; var OZ_jsVersion = 'OZoO438nDoU.en.'; var OZ_lang = 'en'; var OZ_domReady = 1; var OZ_renderTime = (new Date()).getTime();</script><script>AF_initDataCallback({key: '46', isError:  false , hash: '1', data:["http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html","fountain"]
});</script><script>AF_initDataCallback({key: '115', isError:  false , hash: '2', data:["plus.google.com","plus.google.com","//plus.google.com/u/0/"]
});</script><script>AF_initDataCallback({key: '1', isError:  false , hash: '3', data:["/c/u/0/","docs.google.com/picker",0,[["fb053a75"]
,["e1a3ade5","99",1]
,["49d8bf74","",2]
,["3075e8a9","pages/settings/plus",2]
,["5ad7396c","pages/settings/admin",2]
,["a0c13a02","notifications/all",2]
,["dff71358"]
,["15f084ae"]
,["fb4e2fc4"]
,["345ff995"]
,["b60ba4d6","//www.youtube.com/embed/l0qfHq_Qva8?wmode\u003dopaque",2]
,["58cc0ecc","100",1]
,["2837709a","250",1]
,["12881b0b"]
,["ca2c7f4"]
,["5eca3fd8"]
,["21fa5ea3"]
,["3bdfc36"]
,["79c5a838","0",1]
,["53905784"]
,["361a82fe","20",1]
,["acbf0ffc","6",1]
,["30dc41c4"]
,["fc092955","0",1]
,["5cd08d3e"]
,["a7258d35","5",1]
,["a8e523a3","1000",1]
,["96a53e1a","80",1]
,["d6697028","//www.youtube.com/embed/GUywKEtXX2c",2]
,["d582a4f8","25",1]
,["66c83ef2","",2]
,["2b8b0743","10",1]
,["4dc524c0","import,suggest,follow,profile",2]
,["7615555e","100",1]
,["c05ef682","10",1]
,["e975220","10",1]
,["f892a1f6","750",1]
,["da271db1","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_live-dffa4529a32c693283924cd12ffbc4e4.png",2]
,["f85d7a75","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_recorded-7453f2c3b2160c984e5cd7c017effd49.png",2]
,["dc47b7e1","https://www.google.com",2]
,["48b332f1","//www.google.com/maps?layer\u003dc\u0026ie\u003dUTF8\u0026source\u003dembed\u0026output\u003dsvembed",2]
,["b549d814","10000",1]
,["4ca66953","300000",1]
,["242aea5","5000",1]
,["1ddddfd5","1.0",1]
,["300feef9","0.5",1]
,["bf3c2a2d","0.05",1]
,["1ea69d6d","-1",1]
,["4622ff68"]
,["9ea1411d","0",1]
,["87f56cbb"]
,["e3b2dcfe"]
,["63c8aa1c","43200000",1]
,["b3d65284","1800000",1]
,["32a36dc7","15000",1]
,["c40522f","2000",1]
,["aaf52903","0.3",1]
,["8c85289b","2",1]
,["4ea6b8e3","2000",1]
,["b2186565","400",1]
,["c1daf5cd","10",1]
,["703730af","15",1]
,["463afe84","10",1]
,["5a10b9d9","//ssl.gstatic.com/s2/oz/images/notifications/jingles_eb4e5306b38f83915d82034fa93390d9/",2]
,["18f1cdf9","250",1]
,["86f3341a","10",1]
,["8012fae7","20",1]
,["e043bfa4"]
,["a9a3e797","25",1]
,["b378b70a","25",1]
,["a68807db"]
,["5715347d"]
,["a2e5195e"]
,["2f65daed"]
,["6f8cc541"]
,["44a20323"]
,["7372f164","//www.youtube.com/watch?v\u003d",2]
,["87a88a20"]
,["1a3786fb","2000",1]
,["90c3e763"]
,["a812ec1b"]
,["f912105"]
,["887aa6bb"]
,["2bca337"]
,["c22e8c99"]
,["542595e1","0",1]
,["96942408","10",1]
,["12885cf2","40",1]
,["c4a65487","3",1]
,["cfa495ac"]
,["3045ca20"]
,["25b05df1","60",1]
,["7a92f75c","20",1]
,["a3a515a9"]
,["1ca53ec5"]
,["de7e3d01"]
,["33ddeed3"]
,["590dd7d6"]
,["dd75ff49","0",1]
,["5cf6e450"]
,["c696ffc3","//www.youtube.com/embed/bo390-3ohW4",2]
,["c5eb23d7","//www.youtube.com/embed/ylZg43Meick",2]
,["62f9e96d","//www.youtube.com/embed/8aCYZ3gXfy8",2]
,["cada17ba"]
,["f5caebd8","Widget[gmail.rhs],Widget[gmail.plusnotifycard],Widget[gmail.pview],Widget[gmail.rhspp]",2]
,["92cebb77"]
,["d59d524b"]
,["ed2ddf08","2500",1]
,["56af9af6","1000",1]
,["b07d93ca","500",1]
,["a05aeb35","500",1]
,["2125014e","600",1]
,["371ccd09","0.025",1]
,["7ecdfea5"]
,["cd1b1d5b"]
,["4666ce46"]
,["6005610c","40",1]
,["d8e528b3","200",1]
,["87754f55"]
,["61664e75"]
,["3b696cb2"]
,["f5574d41"]
,["bdfc96d5"]
,["109a38d3"]
,["3b05207b","/ripples/details",2]
,["2a7505e","1",1]
,["269eceba","100",1]
,["a45cf373","4",1]
,["5e6ae07f","2",1]
,["1d6b6a06","4",1]
,["4ab88f97","4",1]
,["554ac1cc","3",1]
,["5c19a49e","2",1]
,["15f3a3a0","8",1]
,["787163ac","4",1]
,["9f44a2f3","8",1]
,["520ff8c4","5",1]
,["2c833439","5",1]
,["98f0a38b","4",1]
,["8ed40ce0","20",1]
,["f28ca27a","44",1]
,["da72c0db","500",1]
,["a181a097","3",1]
,["9f844e10"]
,["65b9aa26","google.com",2]
,["1ec68444","youtube.com/c",2]
,["b350369c"]
,["17475ad0"]
,["88d90359","1000:3000:1000",2]
,["c8595228","https://support.google.com/plus/?p\u003dplus_embeds",2]
,["8246a126"]
,["e4134668"]
,["78b2e088"]
,["4dd206c5"]
,["54fe4774"]
,["2fd776a9"]
,["8d2087d6"]
]
,1,"/u/0","//www.google.com/intl/en/images/logos/profiles_logo.png",,1,"uBpEng1fPv67kCOEv7pH4A","0",,,,"https://csi.gstatic.com/csi","AObGSAgAwqDdQHcV4flLjG3vBoxClg3Z5Q:1414887451645",,,"https://talkgadget.google.com/talkgadget/","/complete/search","plus.url.google.com","https://plus.google.com/hangouts/_/",[99,97,79,109,45,17,117,115,81,127,123,122,61,30]
,,["113125016553219796164"]
,"https://accounts.google.com/TOS?hl\u003den",,"https://plus.google.com/hangouts/_/extras/","AMP3uWZPpgF4l-nkPZl52XT95ZX4jR_5BLAl1WGP734fxLECXTfK8iBty6ND7lL9PDNikobdXySS","https://plus.google.com/hangouts/_/stream/","/u/0",1414887451603,"picasaweb.google.com","https://www.google.com/contacts","us","http://www.google.com/intl/en/+/learnmore/forum/",,,"https://www.google.com/intl/en/privacy/privacy-policy.html",,"https://www.google.com/intl/en/help/terms_maps.html",,,"https://accounts.google.com/Logout?service\u003doz\u0026hl\u003den\u0026continue\u003dhttps://apis.google.com/u/0/_/widget/render/comments?usegapi%3D1%26href%3Dhttp://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html%26query%3Dhttp://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html%26first_party_property%3DBLOGGER%26legacy_comment_moderation_url%3Dhttps://www.blogger.com/moderate-legacy-comment.g?blogID%253D5815704953143705619%26view_type%3DFILTERED_POSTMOD%26width%3D906%26hl%3Den%26origin%3Dhttp://lifelongprogrammer.blogspot.com%26search%26hash%26gsrc%3D3p%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.en.-1Kyew-jq9Y.O/m%253D__features__/am%253DAQ/rt%253Dj/d%253D1/t%253Dzcms/rs%253DAGLTcCMb6OCMMBmJIt3hkyrfCHybm9x8eQ","https://accounts.google.com/AddSession?service\u003doz\u0026hl\u003den\u0026continue\u003dhttps://apis.google.com/u/0/_/widget/render/comments?usegapi%3D1%26href%3Dhttp://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html%26query%3Dhttp://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html%26first_party_property%3DBLOGGER%26legacy_comment_moderation_url%3Dhttps://www.blogger.com/moderate-legacy-comment.g?blogID%253D5815704953143705619%26view_type%3DFILTERED_POSTMOD%26width%3D906%26hl%3Den%26origin%3Dhttp://lifelongprogrammer.blogspot.com%26search%26hash%26gsrc%3D3p%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.en.-1Kyew-jq9Y.O/m%253D__features__/am%253DAQ/rt%253Dj/d%253D1/t%253Dzcms/rs%253DAGLTcCMb6OCMMBmJIt3hkyrfCHybm9x8eQ"]
});</script><script>AF_initDataCallback({key: '2', isError:  false , hash: '4', data:["113125016553219796164",[,,"https://plus.google.com/113125016553219796164","//lh4.googleusercontent.com/-ZDOKEu0icOw/AAAAAAAAAAI/AAAAAAAAAAA/mndnt5gJmDc/photo.jpg",[[,,,,[]
,6]
,"Ernest","Antwi","Ernest Antwi",0]
,[[,,,,[]
,6]
,[]
]
,[[,,,,[]
,6]
,""]
,[[,,,,[]
,6]
,[]
]
,[[,,,,[]
,6]
,[]
]
,[[,,,,[]
,6]
,"",[]
,,,[]
]
,"//maps-api-ssl.google.com/maps/api/staticmap?size\u003d375x175\u0026sensor\u003dfalse\u0026language\u003den\u0026client\u003dgoogle-profiles\u0026signature\u003dfNZUcgnPo-kwulgpmUhuA1MK6sE%3D",[[]
,[,,,,[]
,6]
,[,,,,[]
,6]
]
,[[,,,,[]
,6]
,[]
,[]
,[]
,[]
,,[]
,[]
,,[]
,[]
]
,[[,,,,[]
,6]
,[]
,[]
,[]
,[]
,,[]
,[]
,,[]
,[]
]
,[[,,,,[]
,6]
,""]
,,[[,,,,[]
,6]
,"April 16",0,16,4,1988]
,[[,,,,[]
,6]
,1]
,,[[,,,,[]
,6]
,""]
,,,[[,,,,[]
,6]
,0,1]
,[[,,,,[]
,6]
,[]
]
,[[,,,,[]
,6]
,0]
,[[,,,,[]
,6]
,0]
,[[,,,,[]
,6]
,0]
,,,,"113125016553219796164",1,,[[,,,,[]
,6]
,""]
,,[[,,,,[]
,6]
,[]
]
,,[[,,,,[]
,6]
,0]
,,[,4]
,0,,,,[,1,0,,1,1,,,1,1,1]
,1,[4,,0,,0,[]
,,,0,0]
,[[,,,,[]
,6]
,""]
,0,,1,[[[[,,,,[]
,6]
,"http://www.youtube.com/user/MrLordXEunit","//s2.googleusercontent.com/s2/favicons?domain\u003dwww.youtube.com\u0026alt\u003dp","Ernest Antwi","me",1,["sgn://youtube.com/?ident\u003dmrlordxeunit","http://www.youtube.com/user/MrLordXEunit"]
,[[2]
]
]
]
,,[,,,,[]
,6]
]
,[[]
,,[,,,,[]
,6]
]
,[[]
,,[,,,,[]
,6]
]
,1,,[[,,,,[]
,6]
,0]
,,,,,[[,,,,[]
,6]
,0]
,0,[2,[]
]
,1,1,[2,0]
,,,[[[,1,2000]
]
]
,,,,,[[1]
]
,,[[,,,,[]
,6]
,""]
,1352096652710,[["//maps-api-ssl.google.com/maps/api/staticmap?size\u003d320x175\u0026sensor\u003dfalse\u0026language\u003den\u0026client\u003dgoogle-profiles\u0026signature\u003d6g52SawoDCxI9y9wUdgvjpCc9kM%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d400x175\u0026sensor\u003dfalse\u0026language\u003den\u0026client\u003dgoogle-profiles\u0026signature\u003dyiZlEaoMtlr_Rq4pItNdASlV8xM%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d480x175\u0026sensor\u003dfalse\u0026language\u003den\u0026client\u003dgoogle-profiles\u0026signature\u003dXFx9UcLT04n6gPg4XIBeel7N_P4%3D"]
]
,,0,1,0]
,"lordxeunit@gmail.com",,"en",,,,,1,,1,,0,1,,,,,,"Ernest Antwi \u003clordxeunit@gmail.com\u003e",,,,1,,,,2,,1,,,"NypO4pvd9QA1VmRR/AoSj9wKD38ncDNySV",[2,0]
,0,0,0]
});</script><script>AF_initDataCallback({key: '100', isError:  false , hash: '5', data:[,[]
,0,,0,0,1,,,,,,,0,0,[[[[9,"pref:DEFAULT"]
,[[[,,1]
]
]
,[[2]
,[6]
]
,[]
]
]
,[[[1,2,3,4]
,0,0,9]
]
,[[[,,1]
,"Public"]
]
]
,[]
,,,,0,1]
});</script><script>AF_initDataCallback({key: '178', isError:  false , hash: '6', data:["cw.bsc"]
});</script><script>AF_initDataCallback({key: '95', isError:  false , hash: '7', data:["rt.r",2,[,3600000,20000,3.0,0.5]
]
});</script><script>AF_initDataCallback({key: '90', isError:  false , hash: '8', data:["cw.gfr",["http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html",,,0,0,,"http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html",,,1,[20,,,1,,,,1,,"fntn",0,9,0,["http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html"]
,,,0]
,,"https://www.blogger.com/moderate-legacy-comment.g?blogID\u003d5815704953143705619",,,1,,,,,0,,,3,0,"Cg0QmNPPv9LawQIgFCgBEhYIABCIw6jy8qO8AioJn5nph5zu7YBIGAE\u003d",20,,,[,,0]
]
,[[]
,"Cg0QmNPPv9LawQIgFCgBEhYIABCIw6jy8qO8AioJn5nph5zu7YBIGAE\u003d",,,[]
,,,[[1002,,,,,[1001,"z13hzpnqspqdghcwy04cfzey0mzdg1dbv2o"]
,{"33558957":["","","","Jeffery yuan","\u003cb\u003eUsing HTML Parser Jsoup and Regular Expression to Get Text between Tow Tags\u003c/b\u003e\u003cbr\u003eThe Task In this article, we are going to use jsoup to parse html pages to get all TOC(table of content) anchor links, and use regular expression to get all text content of each anchor link. The Solution Jsoup is a java HTML parser, its jquery-like and rege...\ufeff",1391016129733,,[]
,"z13hzpnqspqdghcwy04cfzey0mzdg1dbv2o","","a:ext:client.sharebox.21088810527.apps.googleusercontent.com",[]
,[]
,"",,[]
,"101157854606139706613",[]
,"https://lh6.googleusercontent.com/-gETs-UFksfg/AAAAAAAAAAI/AAAAAAAAD4I/FSdHd54Yvv4/photo.jpg",,"Using HTML Parser Jsoup and Regular Expression to Get Text between Tow Tags\nThe Task In this article, we are going to use jsoup to parse html pages to get all TOC(table of content) anchor links, and use regular expression to get all text content of each anchor link. The Solution Jsoup is a java HTML parser, its jquery-like and rege...","101157854606139706613/posts/TUVYZ5ar3wY",0,0.0,"./101157854606139706613",[]
,,,"",0,0,0,1,,0,1,,0,1391016129733,,,0,,,,0,,,,[]
,,,0,0,,,0,,,,,0,,,,,[]
,,,,,,,["4/jcsnau3ui1rb2wvki5maiu33ixwn0h33gtxaeydkhpxacttlgllbggnj/",4,,,,,0.0,,,,,,[[0.0,,[]
]
]
,0,,,0,[]
,0,0,,"AEIZW7SgegK0nQoE4E2OyF4SzDMlFhiKF9UWQj2GogdcVYonjiRr5wgK0czRYXwm6RYmttdhSuZx"]
,,,1,,1,0,,,,,"social.google.com",0,0,0,,1,0,,"2014-01-29",0,0,,0,,,,0,0,,,,,,,,,,[9,6]
,,[]
,,,0,9,,1,[]
,0,[]
,0,0,,,[]
,,,,"https://plus.google.com/101157854606139706613/posts/TUVYZ5ar3wY",,,1,,["Jeffery yuan","101157854606139706613",0,0,"https://lh6.googleusercontent.com/-gETs-UFksfg/AAAAAAAAAAI/AAAAAAAAD4I/FSdHd54Yvv4/photo.jpg","./101157854606139706613","male"]
,[[[0,"Using HTML Parser Jsoup and Regular Expression to Get Text between Tow Tags",[1]
]
,[1]
,[0,"The Task In this article, we are going to use jsoup to parse html pages to get all TOC(table of content) anchor links, and use regular expression to get all text content of each anchor link. The Solution Jsoup is a java HTML parser, its jquery-like and rege...\ufeff"]
]
]
,,,,["en",0,"English"]
,,[]
,,[,0]
,,[]
,,0,,,[0]
,"z13hzpnqspqdghcwy04cfzey0mzdg1dbv2o"]
}]
]
,,,,[]
]
,1,,,,[]
]
});</script><script>AF_initDataCallback({key: '177', isError:  false , hash: '9', data:["os.blogger",[[]
,"Cg0QmNPPv9LawQIgFCgBEhYIABCIw6jy8qO8AioJn5nph5zu7YBIGAE\u003d",,,[]
,,,[[1002,,,,,[1001,"z13hzpnqspqdghcwy04cfzey0mzdg1dbv2o"]
,{"33558957":["","","","Jeffery yuan","\u003cb\u003eUsing HTML Parser Jsoup and Regular Expression to Get Text between Tow Tags\u003c/b\u003e\u003cbr\u003eThe Task In this article, we are going to use jsoup to parse html pages to get all TOC(table of content) anchor links, and use regular expression to get all text content of each anchor link. The Solution Jsoup is a java HTML parser, its jquery-like and rege...\ufeff",1391016129733,,[]
,"z13hzpnqspqdghcwy04cfzey0mzdg1dbv2o","","a:ext:client.sharebox.21088810527.apps.googleusercontent.com",[]
,[]
,"",,[]
,"101157854606139706613",[]
,"https://lh6.googleusercontent.com/-gETs-UFksfg/AAAAAAAAAAI/AAAAAAAAD4I/FSdHd54Yvv4/photo.jpg",,"Using HTML Parser Jsoup and Regular Expression to Get Text between Tow Tags\nThe Task In this article, we are going to use jsoup to parse html pages to get all TOC(table of content) anchor links, and use regular expression to get all text content of each anchor link. The Solution Jsoup is a java HTML parser, its jquery-like and rege...","101157854606139706613/posts/TUVYZ5ar3wY",0,0.0,"./101157854606139706613",[]
,,,"",0,0,0,1,,0,1,,0,1391016129733,,,0,,,,0,,,,[]
,,,0,0,,,0,,,,,0,,,,,[]
,,,,,,,["4/jcsnau3ui1rb2wvki5maiu33ixwn0h33gtxaeydkhpxacttlgllbggnj/",4,,,,,0.0,,,,,,[[0.0,,[]
]
]
,0,,,0,[]
,0,0,,"AEIZW7SgegK0nQoE4E2OyF4SzDMlFhiKF9UWQj2GogdcVYonjiRr5wgK0czRYXwm6RYmttdhSuZx"]
,,,1,,1,0,,,,,"social.google.com",0,0,0,,1,0,,"2014-01-29",0,0,,0,,,,0,0,,,,,,,,,,[9,6]
,,[]
,,,0,9,,1,[]
,0,[]
,0,0,,,[]
,,,,"https://plus.google.com/101157854606139706613/posts/TUVYZ5ar3wY",,,1,,["Jeffery yuan","101157854606139706613",0,0,"https://lh6.googleusercontent.com/-gETs-UFksfg/AAAAAAAAAAI/AAAAAAAAD4I/FSdHd54Yvv4/photo.jpg","./101157854606139706613","male"]
,[[[0,"Using HTML Parser Jsoup and Regular Expression to Get Text between Tow Tags",[1]
]
,[1]
,[0,"The Task In this article, we are going to use jsoup to parse html pages to get all TOC(table of content) anchor links, and use regular expression to get all text content of each anchor link. The Solution Jsoup is a java HTML parser, its jquery-like and rege...\ufeff"]
]
]
,,,,["en",0,"English"]
,,[]
,,[,0]
,,[]
,,0,,,[0]
,"z13hzpnqspqdghcwy04cfzey0mzdg1dbv2o"]
}]
]
,,,,[]
]
,[1,,,0,1,0]
,[,,[1,[20,"Cg0QmNPPv9LawQIgFCgBEhYIABCIw6jy8qO8AioJn5nph5zu7YBIGAE\u003d"]
,,[[[2,[,""]
]
]
]
]
]
,[["http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html",,,0,0,,"http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html",,,1,[20,,,1,,,,1,,"fntn",0,9,0,["http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html"]
,,,0]
,,"https://www.blogger.com/moderate-legacy-comment.g?blogID\u003d5815704953143705619",,,1,,,,,0,,,3,0,"Cg0QmNPPv9LawQIgFCgBEhYIABCIw6jy8qO8AioJn5nph5zu7YBIGAE\u003d",20,,,[,,0]
]
,"http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html","http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html",[20,,,1,,,,1,,"fntn",0,9,0,["http://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html"]
,,,0]
,0,"https://www.blogger.com/moderate-legacy-comment.g?blogID\u003d5815704953143705619"]
]
});</script></div><script>window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/u\/0\/'; window['__P1_LOCALE'] = 'en'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"client":{"headers":{"response":["Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding","WWW-Authenticate","X-Goog-Safety-Content-Type","X-Goog-Safety-Encoding","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range","X-Goog-Hash","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid"],"request":["Accept","Accept-Language","Authorization","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin","OriginToken","Pragma","Range","Slug","Transfer-Encoding","X-ClientDetails","X-GData-Client","X-GData-Key","X-Goog-AuthUser","X-Goog-PageId","X-Goog-Encode-Response-If-Executable","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-role","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-HTTP-Method-Override","X-JavaScript-User-Agent","X-Pan-Versionid","X-Origin","X-Referer","X-Upload-Content-Length","X-Upload-Content-Type","X-Use-HTTP-Status-Code-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp"]},"rms":"migrated","cors":false},"llang":"en","plus_layer":"{\"isEnabled\":false}","enableMultilogin":true,"disableRealtimeCallback":false,"isLoggedIn":true,"isPlusUser":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"managers":{"url":":socialhost:/:session_prefix:_/widget/render/managers?usegapi\u003d1"},"visibility":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/visibility?usegapi\u003d1"},"photocomments":{"url":":socialhost:/:session_prefix:_/widget/render/photocomments?usegapi\u003d1"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"share":{"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/share?usegapi\u003d1"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/plus/circle?usegapi\u003d1"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},"youtube":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"reportabuse":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi\u003d1"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"shortlists":{"url":""},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},":socialhost:":"https://apis.google.com","configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},"community":{"url":":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi\u003d1"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarsimplescroller"},":gplus_url:":"https://plus.google.com","autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},":source:":"3p","blogger":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1"},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarinvitation"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"udc_webconsentflow":{"params":{"url":""},"url":"https://www.google.com/settings/webconsent?usegapi\u003d1"},":im_socialhost:":"https://plus.googleapis.com","savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1"},":signuphost:":"https://plus.google.com","ytshare":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/ytshare?usegapi\u003d1"},"plusone":{"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix::se:_/+1/fastbutton?usegapi\u003d1"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"}},"debug":{"host":"https://apis.google.com","forceIm":false,"reportExceptionRate":0.05,"rethrowException":false},"enableContextualSignin":false,"enableSigninTooltip":false,"deviceType":"desktop","lexps":[99,97,79,109,45,17,117,115,81,127,123,122,61,30],"inline":{"css":1},"report":{"apiRate":{"gapi\\.signin\\..*":0.05},"rate":0.001,"host":"https://apis.google.com","apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.auth\\..*","gapi\\.client\\..*"]},"oauth-flow":{"disableOpt":true,"usegapi":false,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay"},"include_granted_scopes":true,"csi":{"rate":0.01},"googleapis.config":{"auth":{"useFirstPartyAuthV2":true}}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){var g=encodeURIComponent,h=window,k=decodeURIComponent,n="shift",p="replace",q="split",s="push",u="test",v="length",x="join";var C=h,D=document,aa=C.location,ba=function(){},ca=/\[native code\]/,E=function(a,b,c){return a[b]=a[b]||c},da=function(a){for(var b=0;b<this[v];b++)if(this[b]===a)return b;return-1},ea=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a[v];d++){var e=a[d];e!=c&&b[s](e);c=e}return b},G=function(){var a;if((a=Object.create)&&ca[u](a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},H=E(C,"gapi",{});var I;I=E(C,"___jsl",G());E(I,"I",0);E(I,"hel",10);var J=function(){var a=aa.href,b;if(I.dpo)b=I.h;else{b=I.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=k(a[2])}catch(e){}}return b},fa=function(a){var b=E(I,"PQ",[]);I.PQ=[];var c=b[v];if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},K=function(a){return E(E(I,"H",G()),a,G())};var L=E(I,"perf",G()),N=E(L,"g",G()),ga=E(L,"i",G());E(L,"r",[]);G();G();var O=function(a,b,c){var d=L.r;"function"===typeof d?d(a,b,c):d[s]([a,b,c])},Q=function(a,b,c){b&&0<b[v]&&(b=P(b),c&&0<c[v]&&(b+="___"+P(c)),28<b[v]&&(b=b.substr(0,28)+(b[v]-28)),c=b,b=E(ga,"_p",G()),E(b,c,G())[a]=(new Date).getTime(),O(a,"_p",c))},P=function(a){return a[x]("__")[p](/\./g,"_")[p](/\-/g,"_")[p](/\,/g,"_")};var R=G(),S=[],T=function(a){throw Error("Bad hint"+(a?": "+a:""));};S[s](["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?I[b]=E(I,b,[]).concat(c):E(I,b,c)}if(b=a.u)a=E(I,"us",[]),a[s](b),(b=/^https:(.*)$/.exec(b))&&a[s]("http:"+b[1])}]);var ha=/^(\/[a-zA-Z0-9_\-]+)+$/,ia=/^[a-zA-Z0-9\-_\.,!]+$/,ja=/^gapi\.loaded_[0-9]+$/,ka=/^[a-zA-Z0-9,._-]+$/,oa=function(a,b,c,d){var e=a[q](";"),f=R[e[n]()],l=null;f&&(l=f(e,b,c,d));if(b=l)b=l,c=b.match(la),d=b.match(ma),b=!!d&&1===d[v]&&na[u](b)&&!!c&&1===c[v];b||T(a);return l},qa=function(a,b,c,d){a=pa(a);ja[u](c)||T("invalid_callback");b=U(b);d=d&&d[v]?U(d):null;var e=function(a){return g(a)[p](/%2C/g,",")};return[g(a.d)[p](/%2C/g,",")[p](/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):
"","/rt=j/sv=1/d=1/ed=1",a.a?"/am="+e(a.a):"",a.b?"/rs="+e(a.b):"","/cb=",e(c)][x]("")},pa=function(a){"/"!==a.charAt(0)&&T("relative path");for(var b=a.substring(1)[q]("/"),c=[];b[v];){a=b[n]();if(!a[v]||0==a.indexOf("."))T("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);break}c[s](a)}a={};for(var d=0,e=b[v];d<e;++d){var f=b[d][q]("="),l=k(f[0]),m=k(f[1]);2==f[v]&&l&&m&&(a[l]=a[l]||m)}b="/"+c[x]("/");ha[u](b)||T("invalid_prefix");c=V(a,"k",!0);d=V(a,"am");a=V(a,"rs");return{d:b,
version:c,a:d,b:a}},U=function(a){for(var b=[],c=0,d=a[v];c<d;++c){var e=a[c][p](/\./g,"_")[p](/-/g,"_");ka[u](e)&&b[s](e)}return b[x](",")},V=function(a,b,c){a=a[b];!a&&c&&T("missing: "+b);if(a){if(ia[u](a))return a;T("invalid: "+b)}return null},na=/^https?:\/\/[a-z0-9_.-]+\.google\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,ma=/\/cb=/g,la=/\/\//g,ra=/^\/[a-z_]+\//,sa=function(){var a=J();if(!a)throw Error("Bad hint");return a};
R.m=function(a,b,c,d){(a=a[0])||T("missing_hint");return"https://apis.google.com"+qa(a,b,c,d)};var W=decodeURI("%73cript"),X=function(a,b){for(var c=[],d=0;d<a[v];++d){var e=a[d];e&&0>da.call(b,e)&&c[s](e)}return c},ta=function(a){"loading"!=D.readyState?Y(a):D.write("<"+W+' src="'+encodeURI(a)+'"></'+W+">")},Y=function(a){Z(a)},Z=function(a){var b=D.createElement(W);b.setAttribute("src",a);b.async="true";(a=D.getElementsByTagName(W)[0])?a.parentNode.insertBefore(b,a):(D.head||D.body||D.documentElement).appendChild(b)},ua=function(a,b){var c=b&&b._c;if(c)for(var d=0;d<S[v];d++){var e=S[d][0],
f=S[d][1];f&&Object.prototype.hasOwnProperty.call(c,e)&&f(c[e],a,b)}},va=function(a,b){$(function(){var c;c=b===J()?E(H,"_",G()):G();c=E(K(b),"_",c);a(c)})},xa=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);ua(a,c);var d=a?a[q](":"):[],e=c.h||sa(),f=E(I,"ah",G());if(f["::"]&&d[v]){for(var l=[],m=null;m=d[n]();){var r=m[q]("."),r=f[m]||f[r[1]&&"ns:"+r[0]||""]||e,w=l[v]&&l[l[v]-1]||null,A=w;w&&w.hint==r||(A={hint:r,c:[]},l[s](A));A.c[s](m)}var B=l[v];if(1<B){var F=c.callback;F&&
(c.callback=function(){0==--B&&F()})}for(;d=l[n]();)wa(d.c,c,d.hint)}else wa(d||[],c,e)},wa=function(a,b,c){a=ea(a)||[];var d=b.callback,e=b.config,f=b.timeout,l=b.ontimeout,m=null,r=!1;if(f&&!l||!f&&l)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var w=E(K(c),"r",[]).sort(),A=E(K(c),"L",[]).sort(),B=[].concat(w),F=function(a,b){if(r)return 0;C.clearTimeout(m);A[s].apply(A,t);var d=((H||{}).config||{}).update;d?d(e):e&&E(I,"cu",[])[s](e);if(b){Q("me0",a,B);try{va(b,
c)}finally{Q("me1",a,B)}}return 1};0<f&&(m=C.setTimeout(function(){r=!0;l()},f));var t=X(a,A);if(t[v]){var t=X(a,w),y=E(I,"CP",[]),z=y[v];y[z]=function(a){if(!a)return 0;Q("ml1",t,B);var b=function(b){y[z]=null;F(t,a)&&fa(function(){d&&d();b()})},c=function(){var a=y[z+1];a&&a()};0<z&&y[z-1]?y[z]=function(){b(c)}:b(c)};if(t[v]){var M="loaded_"+I.I++;H[M]=function(a){y[z](a);H[M]=null};a=oa(c,t,"gapi."+M,w);w[s].apply(w,t);Q("ml0",t,B);b.sync||C.___gapisync?ta(a):Y(a,b,M)}else y[z](ba)}else F(t)&&
d&&d()};var $=function(a){if(I.hee&&0<I.hel)try{return a()}catch(b){I.hel--,xa("debug_error",function(){try{h.___jsl.hefn(b)}catch(a){throw b;}})}else return a()};H.load=function(a,b){return $(function(){return xa(a,b)})};var ya=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/,za=function(a,b,c,d){(d=d.before_eval_cb)&&d();C.execScript?C.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=!1,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},Aa=function(a,b,c,d){var e=C.XMLHttpRequest;a=a[p](/^https?:\/\/[^\/]+\//,"/");if(!ra[u](a))throw"Bad URL "+a;var f=new e;f.open("GET",a,!0);f.onreadystatechange=function(){if(4===f.readyState)if(200===f.status){var e=
f.responseText,m=b.src_cb;m&&m();var r=!1;h.GAPI_EVAL&&(e+="\n//@ sourceURL="+encodeURI(a),r=!0);m=function(){if(ya[u](e))za(C,e,r,b);else H[c](function(){za(this,e,r,b)})};d?d(m):m()}else throw"Error requesting "+a+": "+f.statusText+"\nCurrent location: "+location.href;};f.send(null)};var Ba="mousemove mouseover mousedown click touchstart keydown focus resize".split(" "),Ca=["onmouseover","onmousedown","onkeydown","onfocusin"],Da=function(){if(E(I,"LI",!1))return!0;I.LI=!0;return!1},Ea=0,Fa=function(){I.LE=!0;for(var a=I.LQ,b=0;a&&b<a[v];b++)(0,a[b])();I.LQ=null},Ga=function(){function a(a){for(var d=0;d<Ba[v];d++)C[a+"EventListener"](Ba[d],b,!0)}if(!Da()){var b=function(b){"resize"==b.type&&2>++Ea||(a("remove"),Fa())};a("add")}},Ha=function(){function a(a){for(var d=0;d<Ca[v];d++)D[a+
"Event"](Ca[d],b)}if(!Da()){var b=function(b){if(!("resize"==b.type&&2>++Ea)){a("detach");var d=D.createEventObject(b);Fa();d.srcElement.fireEvent("on"+d.type,d);b.cancelBubble=!0;b.stopPropagation&&b.stopPropagation()}};a("attach")}},Y=function(a,b,c){var d=!0;C.XMLHttpRequest&&!/\/widget\//[u](a)&&C.JSON?C.addEventListener?Ga():D.attachEvent&&D.createEventObject?Ha():d=!1:d=!1;d?Aa(a,b,c,function(a){I.LE?a():E(I,"LQ",[])[s](a)}):Z(a)};N.bs0=h.gapi._bs||(new Date).getTime();O("bs0");N.bs1=(new Date).getTime();O("bs1");delete h.gapi._bs;})();
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"llang":"en","client":{"headers":{"response":["Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding","WWW-Authenticate","X-Goog-Safety-Content-Type","X-Goog-Safety-Encoding","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range","X-Goog-Hash","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid"],"request":["Accept","Accept-Language","Authorization","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin","OriginToken","Pragma","Range","Slug","Transfer-Encoding","X-ClientDetails","X-GData-Client","X-GData-Key","X-Goog-AuthUser","X-Goog-PageId","X-Goog-Encode-Response-If-Executable","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-role","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-HTTP-Method-Override","X-JavaScript-User-Agent","X-Pan-Versionid","X-Origin","X-Referer","X-Upload-Content-Length","X-Upload-Content-Type","X-Use-HTTP-Status-Code-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp"]},"rms":"migrated","cors":false},"plus_layer":{"isEnabled":false},"enableMultilogin":true,"disableRealtimeCallback":false,"isLoggedIn":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"managers":{"url":":socialhost:/:session_prefix:_/widget/render/managers?usegapi\u003d1"},"visibility":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/visibility?usegapi\u003d1"},"photocomments":{"url":":socialhost:/:session_prefix:_/widget/render/photocomments?usegapi\u003d1"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1"},"share":{"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/share?usegapi\u003d1"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/plus/circle?usegapi\u003d1"},"youtube":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},"reportabuse":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi\u003d1"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"shortlists":{"url":""},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},":socialhost:":"https://apis.google.com","post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},"community":{"url":":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi\u003d1"},":gplus_url:":"https://plus.google.com","rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarsimplescroller"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},":source:":"3p","blogger":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet"},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarinvitation"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"udc_webconsentflow":{"params":{"url":""},"url":"https://www.google.com/settings/webconsent?usegapi\u003d1"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1"},":im_socialhost:":"https://plus.googleapis.com","ytshare":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/ytshare?usegapi\u003d1"},":signuphost:":"https://plus.google.com","plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix::se:_/+1/fastbutton?usegapi\u003d1"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"}},"isPlusUser":true,"debug":{"host":"https://apis.google.com","forceIm":false,"reportExceptionRate":0.05,"rethrowException":false},"enableContextualSignin":false,"enableSigninTooltip":false,"deviceType":"desktop","inline":{"css":1},"lexps":[99,97,79,109,45,17,117,115,81,127,123,122,61,30],"include_granted_scopes":true,"oauth-flow":{"usegapi":false,"disableOpt":true,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay"},"report":{"apiRate":{"gapi\\.signin\\..*":0.05},"host":"https://apis.google.com","rate":0.001,"apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.auth\\..*","gapi\\.client\\..*"]},"csi":{"rate":0.01},"googleapis.config":{"auth":{"useFirstPartyAuthV2":true}}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.en.-1Kyew-jq9Y.O/m\u003d__features__/am\u003dAQ/rt\u003dj/d\u003d1/t\u003dzcms/rs\u003dAGLTcCMb6OCMMBmJIt3hkyrfCHybm9x8eQ","u":"https://apis.google.com/u/0/_/widget/render/comments?usegapi\u003d1\u0026href\u003dhttp://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html\u0026query\u003dhttp://lifelongprogrammer.blogspot.com/2014/01/using-jsoup-and-regx-to-get-text-between-tags.html\u0026first_party_property\u003dBLOGGER\u0026legacy_comment_moderation_url\u003dhttps://www.blogger.com/moderate-legacy-comment.g?blogID%3D5815704953143705619\u0026view_type\u003dFILTERED_POSTMOD\u0026width\u003d906\u0026hl\u003den\u0026origin\u003dhttp://lifelongprogrammer.blogspot.com\u0026search\u0026hash\u0026gsrc\u003d3p\u0026jsh\u003dm;/_/scs/apps-static/_/js/k%3Doz.gapi.en.-1Kyew-jq9Y.O/m%3D__features__/am%3DAQ/rt%3Dj/d%3D1/t%3Dzcms/rs%3DAGLTcCMb6OCMMBmJIt3hkyrfCHybm9x8eQ","hee":true,"fp":"23b38ba17383f003bf1a26363d55ebb1eb9020fd","dpo":false},"fp":"23b38ba17383f003bf1a26363d55ebb1eb9020fd","annotation":["interactivepost","recobar","autocomplete","profile"],"bimodal":["signin","share"]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('gapi.iframes,gapi.iframes.style.common,gapi.iframes.iframer', {'callback': function() {cb();var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('c_b', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.comments_widget.en.OZoO438nDoU.O\/m\x3dc_b\/am\x3dwBGAAAAITCQ\/rt\x3dj\/d\x3d1\/t\x3dzcms\/rs\x3dAGLTcCNuHuqixheFaHT3mKYqoO-4VAIkog','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); gapi_sendRenderStart();</script><div class="d-r d-r-Mn Hma" style="display: none; -webkit-user-select: none;" role="menu" aria-haspopup="true"><div class="d-A Pga" value="0" role="menuitem" id=":0" style="-webkit-user-select: none;"><div class="d-A-B" style="-webkit-user-select: none;">Top comments</div></div><div class="d-A Pga" value="1" role="menuitem" id=":1" style="-webkit-user-select: none;"><div class="d-A-B" style="-webkit-user-select: none;">Newest first</div></div></div></body></html>